<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.121.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_8.png><link rel=icon type=image/png sizes=32x32 href><link rel=apple-touch-icon sizes=180x180 href><meta itemprop=name content="2.Python语法基础知识"><meta itemprop=description content="介绍Python语法的基础知识入门"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://code.mzfqy.site/imgs/xybcmj.jpg"><meta itemprop=keywords content="自学记录"><meta property="og:type" content="article"><meta property="og:title" content="2.Python语法基础知识"><meta property="og:description" content="介绍Python语法的基础知识入门"><meta property="og:image" content="/imgs/xybcmj.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://code.mzfqy.site/post/32/"><meta property="og:site_name" content="编程"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="小猿编程秘籍"><meta property="article:published_time" content="2020-12-28 18:30:02 +0800 +0800"><meta property="article:modified_time" content="2023-12-28 13:03:02 +0800 +0800"><link type=text/css rel=stylesheet href=https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://unpkg.com/animate.css@3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://unpkg.com/viewerjs@1.11.0/dist/viewer.min.css><link rel=stylesheet href=/css/main.min.38f9b28b839651060d1e774f17fdd5b937b2e85b7b600252d2c2a75509f81951.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"32","permalink":"https://code.mzfqy.site/post/32/","title":"2.Python语法基础知识","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://hm.baidu.com/hm.js?2229fca163ce43264bc704e30d1f7228",e.async="true",document.head.appendChild(e)})</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>2.Python语法基础知识 - 编程</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>编程</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>编程是一种语言，可以讲述无限的故事。</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=https://mzfqy.site class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>32</span></a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于我</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><ul><li><a href=#1注释>1、注释</a></li><li><a href=#2关键字与标识符>2、关键字与标识符</a></li><li><a href=#3变量>3、变量</a></li><li><a href=#4数据类型>4、数据类型</a></li><li><a href=#5输入与输出>5、输入与输出</a><ul><li><a href=#6运算符>6、运算符</a></li></ul></li><li><a href=#7字符串>7、字符串</a></li><li><a href=#8if条件判断>8、if条件判断</a></li><li><a href=#9while循环>9、while循环</a></li><li><a href=#10for循环>10、for循环</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=小猿编程秘籍 src=https://jsd.cdn.zzko.cn/gh/hangzhi7/site_img@master/imgs/img-lazy-loading.gif data-src=/imgs/xybcmj.jpg><p class=site-author-name itemprop=name>小猿编程秘籍</p><div class=site-description itemprop=description>砥砺前行，创造无限可能。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>32</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>4</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>23</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href="https://mp.weixin.qq.com/s?__biz=Mzk0MzYwOTAxMA==&amp;mid=2247483682&amp;idx=1&amp;sn=176d813f36ed707b8d5179fb60a50e2a&amp;chksm=c33004fff4478de9a57ea41c16309a76e8a0c470399441a07c1b642249db69cdc568a898a5a7&amp;token=1625087213&amp;lang=zh_CN#rd" title="公众号 → https://mp.weixin.qq.com/s?__biz=Mzk0MzYwOTAxMA==&amp;mid=2247483682&amp;idx=1&amp;sn=176d813f36ed707b8d5179fb60a50e2a&amp;chksm=c33004fff4478de9a57ea41c16309a76e8a0c470399441a07c1b642249db69cdc568a898a5a7&amp;token=1625087213&amp;lang=zh_CN#rd" rel=noopener class=hvr-icon-pulse target=_blank><i class="far fa-comment-dots fa-fw hvr-icon"></i>
公众号
</a></span><span class=links-of-social-item><a href=https://github.com/hangzhi7 title="Github → https://github.com/hangzhi7" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github
</a></span><span class=links-of-social-item><a href=https://www.zhihu.com/people/hang-zi-43-85/posts title="知乎 → https://www.zhihu.com/people/hang-zi-43-85/posts" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>
知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=https://jsd.cdn.zzko.cn/gh/hangzhi7/site_img@master/imgs/img-lazy-loading.gif data-src=/imgs/cc/small/by_nc_sa.svg alt=共享知识></a></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2021-03-18T10:16:00+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=35121></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=84></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-12-29T22:30:02+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/hangzhi7 rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://code.mzfqy.site/post/32/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/xybcmj.jpg"><meta itemprop=name content="小猿编程秘籍"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="小猿编程秘籍"><meta itemprop=description content="砥砺前行，创造无限可能。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="2.Python语法基础知识"><meta itemprop=description content="介绍Python语法的基础知识入门"></span><header class=post-header><h1 class=post-title itemprop="name headline">2.Python语法基础知识
<a href=https://github.com/hangzhi7/myblog-code/blob/main/content/post/32.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2020-12-28 18:30:02 +0800 +0800" itemprop="dateCreated datePublished" datetime="2020-12-28 18:30:02 +0800 +0800">2020-12-28
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2023-12-28T13:03:02+08:00 itemprop=dateModified datetime=2023-12-28T13:03:02+08:00>2023-12-28</time>
</span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/python itemprop=url rel=index><span itemprop=name>Python</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>2683</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>6分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/32/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><h3 id=1注释>1、注释
<a class=header-anchor href=#1%e6%b3%a8%e9%87%8a></a></h3><p>注释是我们自己语言来描述一段代码的实现逻辑，介绍这段代码具体实现的什么功能，方便我们维护和清晰地了解这段代码，增强程序的可读性</p><p>1.1、<strong>单行注释</strong> ：用于注释一行文字或者代码，单行注释格式以 <code>#</code> 号开头</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 打印一行文字</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;hello world&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#75715e># print(&#34;hello world&#34;)</span>
</span></span></code></pre></div><p>1.2、<strong>多行注释</strong> ：用于注释多行文字或者代码块，格式以三个英文单引号（&rsquo;&rsquo;&rsquo;）开头，三个英文单引号（&rsquo;&rsquo;&rsquo;）结束</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#e6db74>&#39;&#39;&#39;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>使用多行注释
</span></span></span><span style=display:flex><span><span style=color:#e6db74>打印一行文字
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&#39;&#39;&#39;</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;hello world!&#34;</span>)
</span></span></code></pre></div><h3 id=2关键字与标识符>2、关键字与标识符
<a class=header-anchor href=#2%e5%85%b3%e9%94%ae%e5%ad%97%e4%b8%8e%e6%a0%87%e8%af%86%e7%ac%a6></a></h3><p>2.1、<strong>关键字</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>False</span><span style=color:#960050;background-color:#1e0010>、</span><span style=color:#66d9ef>None</span><span style=color:#960050;background-color:#1e0010>、</span><span style=color:#66d9ef>True</span><span style=color:#960050;background-color:#1e0010>、</span><span style=color:#f92672>and</span><span style=color:#960050;background-color:#1e0010>、</span><span style=color:#66d9ef>as</span><span style=color:#960050;background-color:#1e0010>、</span><span style=color:#66d9ef>assert</span><span style=color:#960050;background-color:#1e0010>、</span><span style=color:#66d9ef>break</span><span style=color:#960050;background-color:#1e0010>、</span>class<span style=color:#960050;background-color:#1e0010>、</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>continue</span><span style=color:#960050;background-color:#1e0010>、</span>def<span style=color:#960050;background-color:#1e0010>、</span><span style=color:#66d9ef>del</span><span style=color:#960050;background-color:#1e0010>、</span><span style=color:#66d9ef>elif</span><span style=color:#960050;background-color:#1e0010>、</span><span style=color:#66d9ef>else</span><span style=color:#960050;background-color:#1e0010>、</span><span style=color:#66d9ef>except</span><span style=color:#960050;background-color:#1e0010>、</span><span style=color:#66d9ef>finally</span><span style=color:#960050;background-color:#1e0010>、</span><span style=color:#66d9ef>for</span><span style=color:#960050;background-color:#1e0010>、</span>
</span></span><span style=display:flex><span>from<span style=color:#960050;background-color:#1e0010>、</span><span style=color:#66d9ef>global</span><span style=color:#960050;background-color:#1e0010>、</span><span style=color:#66d9ef>if</span><span style=color:#960050;background-color:#1e0010>、</span>import<span style=color:#960050;background-color:#1e0010>、</span><span style=color:#f92672>in</span><span style=color:#960050;background-color:#1e0010>、</span><span style=color:#f92672>is</span><span style=color:#960050;background-color:#1e0010>、</span><span style=color:#66d9ef>lambda</span><span style=color:#960050;background-color:#1e0010>、</span><span style=color:#66d9ef>nonlocal</span><span style=color:#960050;background-color:#1e0010>、</span><span style=color:#f92672>not</span><span style=color:#960050;background-color:#1e0010>、</span>
</span></span><span style=display:flex><span><span style=color:#f92672>or</span><span style=color:#960050;background-color:#1e0010>、</span><span style=color:#66d9ef>pass</span><span style=color:#960050;background-color:#1e0010>、</span><span style=color:#66d9ef>raise</span><span style=color:#960050;background-color:#1e0010>、</span><span style=color:#66d9ef>return</span><span style=color:#960050;background-color:#1e0010>、</span><span style=color:#66d9ef>try</span><span style=color:#960050;background-color:#1e0010>、</span><span style=color:#66d9ef>while</span><span style=color:#960050;background-color:#1e0010>、</span><span style=color:#66d9ef>with</span><span style=color:#960050;background-color:#1e0010>、</span><span style=color:#66d9ef>yield</span>
</span></span></code></pre></div><p>2.2、<strong>标识符</strong></p><p>开发者自定义的一些符号和名称等称为标识符（如：变量名、函数名、类名等），标识符由字母、数字、下划线组成。</p><p>定义标识符的注意事项：</p><ul><li>不能以数字开头</li><li>标识符区分大小写</li><li>不能使用Python内置关键字作为标识符名称</li><li>为了提高可读性，见名知其意</li></ul><h3 id=3变量>3、变量
<a class=header-anchor href=#3%e5%8f%98%e9%87%8f></a></h3><p>变量就是一个装有不同类型数值的容器</p><p>3.1、<strong>变量定义</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e>#定义姓名变量</span>
</span></span><span style=display:flex><span>name<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;张三&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#定义年龄变量</span>
</span></span><span style=display:flex><span>age<span style=color:#f92672>=</span><span style=color:#ae81ff>20</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#定义性别变量</span>
</span></span><span style=display:flex><span>sex<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;男&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#打印信息</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;姓名: &#34;</span>,name)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;年龄: &#34;</span>,age)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;性别: &#34;</span>,sex)
</span></span></code></pre></div><p>3.2、<strong>赋值</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 如果不是第一次出现，表示给这个变量重新赋值</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#定义年龄变量</span>
</span></span><span style=display:flex><span>age<span style=color:#f92672>=</span><span style=color:#ae81ff>20</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;年龄: &#34;</span>,age)
</span></span><span style=display:flex><span><span style=color:#75715e>#年龄增加2岁</span>
</span></span><span style=display:flex><span>age<span style=color:#f92672>=</span>age<span style=color:#f92672>+</span><span style=color:#ae81ff>2</span>;
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;重新赋值后的年龄: &#34;</span>,age)
</span></span></code></pre></div><h3 id=4数据类型>4、数据类型
<a class=header-anchor href=#4%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b></a></h3><p>python提供的标准数据类型：<code>数据类型（number）</code>、<code>字符串类型（string）</code>、<code>列表（list）</code>、<code>元组（tuple）</code>、<code>字典（dictionary）</code>、<code>集合（set）</code>，</p><p>数据类型包括：<code>整型（int）</code>、<code>浮点型（float）</code>、<code>复数类型（complex）</code>。</p><p>python中定义的变量不需要显示指定数据类型，解释器会根据变量值自动推断该变的数据类型</p><p>4.1、<strong>标准数据类型</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e>#整型</span>
</span></span><span style=display:flex><span>a<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#浮点型</span>
</span></span><span style=display:flex><span>b<span style=color:#f92672>=</span><span style=color:#ae81ff>1.23</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#复数类型</span>
</span></span><span style=display:flex><span>aComplex <span style=color:#f92672>=</span> <span style=color:#ae81ff>1.56</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>1.2</span>j
</span></span><span style=display:flex><span><span style=color:#75715e>#字符串</span>
</span></span><span style=display:flex><span>str<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;abc&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#列表</span>
</span></span><span style=display:flex><span>list<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#34;a&#34;</span>,<span style=color:#e6db74>&#34;b&#34;</span>,<span style=color:#e6db74>&#34;c&#34;</span>]
</span></span><span style=display:flex><span><span style=color:#75715e>#元组</span>
</span></span><span style=display:flex><span>tup <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;a&#34;</span>, <span style=color:#e6db74>&#34;b&#34;</span>, <span style=color:#e6db74>&#34;c&#34;</span>, <span style=color:#e6db74>&#34;d&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#字典</span>
</span></span><span style=display:flex><span>dict <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#39;a&#39;</span>: <span style=color:#ae81ff>1</span>, <span style=color:#e6db74>&#39;b&#39;</span>: <span style=color:#ae81ff>2</span>, <span style=color:#e6db74>&#39;b&#39;</span>: <span style=color:#e6db74>&#39;3&#39;</span>}
</span></span><span style=display:flex><span><span style=color:#75715e>#集合</span>
</span></span><span style=display:flex><span>set<span style=color:#f92672>=</span>{<span style=color:#e6db74>&#34;a&#34;</span>,<span style=color:#e6db74>&#34;b&#34;</span>}
</span></span></code></pre></div><p>4.2、<strong>类型转换函数</strong></p><table><thead><tr><th style=text-align:center>函数名</th><th>说明</th></tr></thead><tbody><tr><td style=text-align:center>int(x)</td><td>将对象x转换为整型</td></tr><tr><td style=text-align:center>float(x)</td><td>将对象x转换为浮点型</td></tr><tr><td style=text-align:center>str(x)</td><td>将对象x转换为字符串类型</td></tr><tr><td style=text-align:center>tuple(a)</td><td>将序列a转换为元组</td></tr><tr><td style=text-align:center>list(a)</td><td>将序列a转换为列表</td></tr><tr><td style=text-align:center>set(a)</td><td>将序列a转换为集合，并对序列a中元素去重</td></tr></tbody></table><p>4.3、<strong>布尔类型</strong></p><p>只有True和False，分别表示真和假，python中的布尔类型值首字母要大写</p><h3 id=5输入与输出>5、输入与输出
<a class=header-anchor href=#5%e8%be%93%e5%85%a5%e4%b8%8e%e8%be%93%e5%87%ba></a></h3><p>5.1、<strong>输入函数（input）</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e>#接受用户输入</span>
</span></span><span style=display:flex><span>name<span style=color:#f92672>=</span>input(<span style=color:#e6db74>&#34;请输入姓名:&#34;</span>)
</span></span><span style=display:flex><span>age<span style=color:#f92672>=</span>input(<span style=color:#e6db74>&#34;请输入年龄:&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#75715e>#打印信息</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;姓名: &#34;</span>,name)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;年龄: &#34;</span>,age)
</span></span></code></pre></div><p>5.2、<strong>输出函数（print）</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e>#打印变量</span>
</span></span><span style=display:flex><span>str<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;hello world&#34;</span>
</span></span><span style=display:flex><span>print(str)
</span></span><span style=display:flex><span><span style=color:#75715e>#打印多个变量</span>
</span></span><span style=display:flex><span>a<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>b<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>print(a,b)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#无换行打印（python中print函数默认参数end=&#39;\n&#39;,打印后换行）</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;hello&#34;</span>,end<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;&#34;</span>)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;world&#34;</span>,end<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;&#34;</span>)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;!&#34;</span>,end<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#转义字符打印</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#没使用转义字符</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;hello </span><span style=color:#ae81ff>\n</span><span style=color:#e6db74> world&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#75715e>#使用转义字符</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;hello </span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>n world&#34;</span>)
</span></span></code></pre></div><h4 id=6运算符>6、运算符
<a class=header-anchor href=#6%e8%bf%90%e7%ae%97%e7%ac%a6></a></h4><p>6.1、<strong>算术运算符</strong></p><table><thead><tr><th style=text-align:center>运算符</th><th style=text-align:center>说明</th></tr></thead><tbody><tr><td style=text-align:center>+</td><td style=text-align:center>加</td></tr><tr><td style=text-align:center>-</td><td style=text-align:center>减</td></tr><tr><td style=text-align:center>*</td><td style=text-align:center>乘</td></tr><tr><td style=text-align:center>/</td><td style=text-align:center>除</td></tr><tr><td style=text-align:center>**</td><td style=text-align:center>幂</td></tr><tr><td style=text-align:center>%</td><td style=text-align:center>取模</td></tr><tr><td style=text-align:center>//</td><td style=text-align:center>取整</td></tr></tbody></table><p>6.2、<strong>比较运算符</strong></p><table><thead><tr><th style=text-align:center>运算符</th><th style=text-align:center>说明</th></tr></thead><tbody><tr><td style=text-align:center>==</td><td style=text-align:center>等于</td></tr><tr><td style=text-align:center>!=</td><td style=text-align:center>不等于</td></tr><tr><td style=text-align:center>></td><td style=text-align:center>大于</td></tr><tr><td style=text-align:center>&lt;</td><td style=text-align:center>小于</td></tr><tr><td style=text-align:center>>=</td><td style=text-align:center>大于等于</td></tr><tr><td style=text-align:center>&lt;=</td><td style=text-align:center>小于等于</td></tr></tbody></table><p>6.3、<strong>赋值运算符</strong></p><table><thead><tr><th style=text-align:center>运算符</th><th>说明</th></tr></thead><tbody><tr><td style=text-align:center>=</td><td>a=1,表示给变量a赋值为1</td></tr><tr><td style=text-align:center>+=</td><td>a=1,a+=5(a=a+5)；结果：a=6</td></tr><tr><td style=text-align:center>-=</td><td>a=1,a-=1(a=a-1)；结果：a=0</td></tr><tr><td style=text-align:center>*=</td><td>a=1,a*=5(a=a*5)；结果：a=5</td></tr><tr><td style=text-align:center>/=</td><td>a=10,a/=5(a=a/5)；结果：a=2</td></tr><tr><td style=text-align:center>%=</td><td>a=10,a%=3(a=a%3)；结果：a=1</td></tr><tr><td style=text-align:center>//=</td><td>a=10,a//=3(a=a//3)；结果：a=3</td></tr></tbody></table><p>6.4、<strong>逻辑运算符</strong></p><table><thead><tr><th style=text-align:center>运算符</th><th style=text-align:center>说明</th></tr></thead><tbody><tr><td style=text-align:center>not</td><td style=text-align:center>非运算</td></tr><tr><td style=text-align:center>and</td><td style=text-align:center>与运算</td></tr><tr><td style=text-align:center>or</td><td style=text-align:center>或运算</td></tr></tbody></table><p>6.5、<strong>运算符优先级</strong></p><table><thead><tr><th style=text-align:center>运算符优先级</th><th>算术运算符 > 比较运算符 > 逻辑运算符</th></tr></thead><tbody><tr><td style=text-align:center>算术运算符优先级</td><td>幂 >乘、除、取模、取整 >加、减</td></tr></tbody></table><h3 id=7字符串>7、字符串
<a class=header-anchor href=#7%e5%ad%97%e7%ac%a6%e4%b8%b2></a></h3><p>7.1、<strong>字符串定义和格式化</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 定义字符串变量(一对单引号或者一对双引号括起来)</span>
</span></span><span style=display:flex><span>a<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;hello world&#34;</span>
</span></span><span style=display:flex><span>b<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;hello world&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e6db74>&#39;&#39;&#39;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>字符串格式化
</span></span></span><span style=display:flex><span><span style=color:#e6db74>1. 使用+号拼接
</span></span></span><span style=display:flex><span><span style=color:#e6db74>2. 使用格式化符号
</span></span></span><span style=display:flex><span><span style=color:#e6db74>3. 使用format格式化函数
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&#39;&#39;&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#使用+号拼接</span>
</span></span><span style=display:flex><span>str<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;hello&#34;</span><span style=color:#f92672>+</span><span style=color:#e6db74>&#34;--&#34;</span><span style=color:#f92672>+</span><span style=color:#e6db74>&#34;world&#34;</span>
</span></span><span style=display:flex><span>print(str)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#使用格式化符号</span>
</span></span><span style=display:flex><span>name<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;张三&#34;</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;姓名: </span><span style=color:#e6db74>%s</span><span style=color:#e6db74>&#34;</span><span style=color:#f92672>%</span>name)
</span></span><span style=display:flex><span>age<span style=color:#f92672>=</span><span style=color:#ae81ff>20</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;年龄: </span><span style=color:#e6db74>%d</span><span style=color:#e6db74>&#34;</span><span style=color:#f92672>%</span>age)
</span></span><span style=display:flex><span>high<span style=color:#f92672>=</span><span style=color:#ae81ff>175.5</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;身高: </span><span style=color:#e6db74>%f</span><span style=color:#e6db74>&#34;</span><span style=color:#f92672>%</span>high)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;姓名: </span><span style=color:#e6db74>%s</span><span style=color:#e6db74>,年龄: </span><span style=color:#e6db74>%d</span><span style=color:#e6db74>,身高: </span><span style=color:#e6db74>%f</span><span style=color:#e6db74>&#34;</span><span style=color:#f92672>%</span>(name,age,high))
</span></span><span style=display:flex><span><span style=color:#75715e># 浮点类型保留1位小数</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;姓名: </span><span style=color:#e6db74>%s</span><span style=color:#e6db74>,年龄: </span><span style=color:#e6db74>%d</span><span style=color:#e6db74>,身高: </span><span style=color:#e6db74>%.1f</span><span style=color:#e6db74>&#34;</span><span style=color:#f92672>%</span>(name,age,high))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#使用format格式化函数</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;姓名: </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>,年龄: </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>,身高: </span><span style=color:#e6db74>{:.1f}</span><span style=color:#e6db74>&#34;</span><span style=color:#f92672>.</span>format(name,age,high))
</span></span></code></pre></div><p>7.2、<strong>字符串内置方法</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 1.find(str[,satrt,end])</span>
</span></span><span style=display:flex><span>str<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;hello world&#34;</span>
</span></span><span style=display:flex><span>print(str<span style=color:#f92672>.</span>find(<span style=color:#e6db74>&#34;he&#34;</span>)) <span style=color:#75715e>#查找he字符</span>
</span></span><span style=display:flex><span>print(str<span style=color:#f92672>.</span>find(<span style=color:#e6db74>&#34;l&#34;</span>)) <span style=color:#75715e>#查找l字符，返回第一个l的下标</span>
</span></span><span style=display:flex><span>print(str<span style=color:#f92672>.</span>find(<span style=color:#e6db74>&#34;l&#34;</span>,<span style=color:#ae81ff>4</span>)) <span style=color:#75715e>#从下标4开始向后找l字符</span>
</span></span><span style=display:flex><span>print(str<span style=color:#f92672>.</span>find(<span style=color:#e6db74>&#34;nihao&#34;</span>)) <span style=color:#75715e>#没找到字符串返回-1</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 2.count(str[,start,end])</span>
</span></span><span style=display:flex><span>str<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;hello world&#34;</span>
</span></span><span style=display:flex><span>print(str<span style=color:#f92672>.</span>count(<span style=color:#e6db74>&#34;l&#34;</span>)) <span style=color:#75715e>#str中包含l字符的个数</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 3.replace(old,new[,count])</span>
</span></span><span style=display:flex><span>str<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;hello world&#34;</span>
</span></span><span style=display:flex><span>print(str<span style=color:#f92672>.</span>replace(<span style=color:#e6db74>&#34;l&#34;</span>,<span style=color:#e6db74>&#34;x&#34;</span>)) <span style=color:#75715e># 替换str中所有l字符串为x字符串</span>
</span></span><span style=display:flex><span>print(str<span style=color:#f92672>.</span>replace(<span style=color:#e6db74>&#34;l&#34;</span>,<span style=color:#e6db74>&#34;x&#34;</span>,<span style=color:#ae81ff>1</span>)) <span style=color:#75715e># 只替换str中的一个l字符串为x字符串</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 4.split(sep[,maxsplit])</span>
</span></span><span style=display:flex><span>str<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;hello world 你好吗&#34;</span>
</span></span><span style=display:flex><span>print(str<span style=color:#f92672>.</span>split(<span style=color:#e6db74>&#34; &#34;</span>)) <span style=color:#75715e>#按照空格分割字符串</span>
</span></span><span style=display:flex><span>print(str<span style=color:#f92672>.</span>split(<span style=color:#e6db74>&#34; &#34;</span>,<span style=color:#ae81ff>1</span>)) <span style=color:#75715e>#按照空格分割字符串,只对第一个空格分割</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 5.startswith(prefix[,start,end]) 与 endswith(suffix[,start,end])</span>
</span></span><span style=display:flex><span>str<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;hello world&#34;</span>
</span></span><span style=display:flex><span>print(str<span style=color:#f92672>.</span>startswith(<span style=color:#e6db74>&#34;hello&#34;</span>)) <span style=color:#75715e>#str字符串是否以hello开头</span>
</span></span><span style=display:flex><span>print(str<span style=color:#f92672>.</span>endswith(<span style=color:#e6db74>&#34;world&#34;</span>)) <span style=color:#75715e>#str字符串是否以world结尾</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 6.upper()与lower()</span>
</span></span><span style=display:flex><span>str<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;hEllo woRld&#34;</span>
</span></span><span style=display:flex><span>print(str<span style=color:#f92672>.</span>upper()) <span style=color:#75715e>#将str字符串所有字符大写</span>
</span></span><span style=display:flex><span>print(str<span style=color:#f92672>.</span>lower()) <span style=color:#75715e>#将str字符串所有字符小写</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 7.join(序列)</span>
</span></span><span style=display:flex><span>list<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#34;a&#34;</span>,<span style=color:#e6db74>&#34;b&#34;</span>,<span style=color:#e6db74>&#34;c&#34;</span>]
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;-&#34;</span><span style=color:#f92672>.</span>join(list)) <span style=color:#75715e>#将序列list中所有元素以-拼接成一个字符串</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 8.strip()</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34; abc &#34;</span><span style=color:#f92672>.</span>strip()) <span style=color:#75715e>#去除头尾的空白字符</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>abc</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span><span style=color:#f92672>.</span>strip()) <span style=color:#75715e>#去除制表符</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\t</span><span style=color:#e6db74>abc</span><span style=color:#ae81ff>\t</span><span style=color:#e6db74>&#34;</span><span style=color:#f92672>.</span>strip()) <span style=color:#75715e>#去除换行符</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;--abc--&#34;</span><span style=color:#f92672>.</span>strip(<span style=color:#e6db74>&#34;-&#34;</span>)) <span style=color:#75715e>#去除头尾的-字符</span>
</span></span></code></pre></div><h3 id=8if条件判断>8、if条件判断
<a class=header-anchor href=#8if%e6%9d%a1%e4%bb%b6%e5%88%a4%e6%96%ad></a></h3><p>8.1、<strong>语法格式</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>if</span> 表达式1:
</span></span><span style=display:flex><span>   <span style=color:#f92672>......</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>elif</span> 表达式2:
</span></span><span style=display:flex><span>   <span style=color:#f92672>......</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>elif</span> 表达式3:
</span></span><span style=display:flex><span>   <span style=color:#f92672>......</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>elif</span> 表达式4:
</span></span><span style=display:flex><span>   <span style=color:#f92672>......</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>   <span style=color:#f92672>......</span>
</span></span></code></pre></div><p>if条件判断中，if语句是必选表达式，elif语句是可选表达式，可以有多个elif语句，else语句是可选表达式，有且只能有一个else语句。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span>age<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> age <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>18</span>:
</span></span><span style=display:flex><span>  print(<span style=color:#e6db74>&#34;未成年人&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>  print(<span style=color:#e6db74>&#34;成年人&#34;</span>)
</span></span></code></pre></div><h3 id=9while循环>9、while循环
<a class=header-anchor href=#9while%e5%be%aa%e7%8e%af></a></h3><p>9.1、<strong>语法格式</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>while</span> 表达式:
</span></span><span style=display:flex><span>   <span style=color:#f92672>.....</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span>num <span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>while</span> num <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>10</span>: <span style=color:#75715e>#当num大于10时退出循环</span>
</span></span><span style=display:flex><span>   print(num)
</span></span><span style=display:flex><span>   num<span style=color:#f92672>+=</span><span style=color:#ae81ff>1</span>
</span></span></code></pre></div><p>9.2、<strong>break跳出while循环</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span>i<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>while</span> i<span style=color:#f92672>&lt;</span><span style=color:#ae81ff>10</span>:
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> i<span style=color:#f92672>==</span><span style=color:#ae81ff>3</span>:
</span></span><span style=display:flex><span>    <span style=color:#75715e># 遇到i=3时退出</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>break</span>
</span></span><span style=display:flex><span>  print(i)
</span></span><span style=display:flex><span>  i<span style=color:#f92672>+=</span><span style=color:#ae81ff>1</span>
</span></span></code></pre></div><p>9.3、<strong>continue跳出当次循环</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span>i<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>while</span> i<span style=color:#f92672>&lt;</span><span style=color:#ae81ff>10</span>:
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> i<span style=color:#f92672>%</span><span style=color:#ae81ff>2</span><span style=color:#f92672>==</span><span style=color:#ae81ff>0</span>:
</span></span><span style=display:flex><span>    <span style=color:#75715e># 遇到偶数跳过</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>continue</span>
</span></span><span style=display:flex><span>  print(i)
</span></span><span style=display:flex><span>  i<span style=color:#f92672>+=</span><span style=color:#ae81ff>1</span>
</span></span></code></pre></div><h3 id=10for循环>10、for循环
<a class=header-anchor href=#10for%e5%be%aa%e7%8e%af></a></h3><p>10.1、<strong>语法格式</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>for</span> 临时变量 <span style=color:#f92672>in</span> 序列:
</span></span><span style=display:flex><span>  <span style=color:#f92672>......</span>
</span></span></code></pre></div><p>10.2、<strong>break跳出for循环</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>10</span>):
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> i<span style=color:#f92672>==</span><span style=color:#ae81ff>3</span>:
</span></span><span style=display:flex><span>    <span style=color:#75715e>#当i=3时跳出for循环</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>break</span>
</span></span><span style=display:flex><span>  print(i)
</span></span></code></pre></div><p>10.3、<strong>continue跳出当次for循环</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>10</span>):
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> i<span style=color:#f92672>%</span><span style=color:#ae81ff>2</span><span style=color:#f92672>==</span><span style=color:#ae81ff>0</span>:
</span></span><span style=display:flex><span>    <span style=color:#75715e>#当i是偶数时跳出当次for循环</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>continue</span>
</span></span><span style=display:flex><span>  print(i)
</span></span></code></pre></div></div><footer class=post-footer><div class=post-tags><a href=/tags/%e8%87%aa%e5%ad%a6%e8%ae%b0%e5%bd%95>自学记录</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请关注我吧 ヾ(^▽^*)))</div><button>
关注</button><div class="post-reward active"><div class=post-reward-item><img src=https://jsd.cdn.zzko.cn/gh/hangzhi7/site_img@master/imgs/img-lazy-loading.gif data-src=/imgs/xybcgzh.jpg alt=公众号：小猿读书>
<span>公众号：小猿读书</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
2.Python语法基础知识</li><li class=post-copyright-author><strong>本文作者： </strong>小猿编程秘籍</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://code.mzfqy.site/post/32/ title=2.Python语法基础知识>https://code.mzfqy.site/post/32/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=https://github.com/hangzhi7><span class=icon><i class="fab fa-github"></i>
</span><span class=label>Github</span></a></div><div class=social-item><a target=_blank class=social-link href=https://www.zhihu.com/people/hang-zi-43-85/posts><span class=icon><i class="fa fa-book"></i>
</span><span class=label>知乎</span></a></div><div class=social-item><a target=_blank class=social-link href=https://blog.csdn.net/Yuan_Hang723><span class=icon><i class="fa fa-book"></i>
</span><span class=label>CSDN</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/6/ rel=next title=解决自己的云服务器经常被登录问题><i class="fa fa-chevron-left"></i> 解决自己的云服务器经常被登录问题</a></div><div class="post-nav-prev post-nav-item"><a href=/post/31/ rel=prev title=1.Python开发基础工具>1.Python开发基础工具
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=giscus-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2023 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>小猿编程秘籍</span></div></div></footer><script type=text/javascript src=https://unpkg.com/animejs@3.2.1/lib/anime.min.js defer></script><script type=text/javascript src=https://unpkg.com/viewerjs@1.11.0/dist/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Announcements","categoryid":"DIC_kwDOKyZK3M4CbR9Y","emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"hangzhi7/comments","repoid":"R_kgDOKyZK3A","theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://code.mzfqy.site","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Muse","sidebar":{"display":"post","offset":12,"padding":18,"position":"right","width":320},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.8f5e35d041911f1772ddf1c9c9e0f4924ed2221b0caa219a4bc58560f72e5b11.js defer></script></body></html>