<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.124.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_8.png><link rel=icon type=image/png sizes=32x32 href><link rel=apple-touch-icon sizes=180x180 href><meta itemprop=name content="13.Python处理高级数据结构和数据分析常用扩展库：Pandas"><meta itemprop=description content="介绍Python处理高级数据结构和数据分析常用扩展库：Pandas的基本使用方法"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://code.mzfqy.site/imgs/xybcmj.jpg"><meta itemprop=keywords content="自学记录"><meta property="og:type" content="article"><meta property="og:title" content="13.Python处理高级数据结构和数据分析常用扩展库：Pandas"><meta property="og:description" content="介绍Python处理高级数据结构和数据分析常用扩展库：Pandas的基本使用方法"><meta property="og:image" content="/imgs/xybcmj.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://code.mzfqy.site/post/43/"><meta property="og:site_name" content="编程"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="小猿编程秘籍"><meta property="article:published_time" content="2021-01-22 18:30:02 +0800 +0800"><meta property="article:modified_time" content="2024-01-06 13:11:12 +0800 +0800"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.b74bc1903928c102f559df7d7b4ff08a9cd478708710982267325b2a23925dff.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"43","permalink":"https://code.mzfqy.site/post/43/","title":"13.Python处理高级数据结构和数据分析常用扩展库：Pandas","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://hm.baidu.com/hm.js?2229fca163ce43264bc704e30d1f7228",e.async="true",document.head.appendChild(e)})</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>13.Python处理高级数据结构和数据分析常用扩展库：Pandas - 编程</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>编程</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>编程是一种语言，可以讲述无限的故事。</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=https://mzfqy.site class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-design"><a href=/design/ class=hvr-icon-pulse rel=section><i class="fa fa-pencil-ruler hvr-icon"></i>项目源码</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>102</span></a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于我</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><ul><li><a href=#1pandas介绍>1、Pandas介绍</a></li><li><a href=#2pandas安装>2、Pandas安装</a></li><li><a href=#3series数据结构>3、Series数据结构</a></li><li><a href=#4dataframe数据结构>4、DataFrame数据结构</a></li><li><a href=#5数据处理>5、数据处理</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=小猿编程秘籍 src=https://jsd.cdn.zzko.cn/gh/hangzhi7/site_img@master/imgs/img-lazy-loading.gif data-src=/imgs/xybcmj.jpg><p class=site-author-name itemprop=name>小猿编程秘籍</p><div class=site-description itemprop=description>砥砺前行，创造无限可能。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>102</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>10</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>67</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href="https://mp.weixin.qq.com/s?__biz=Mzk0MzYwOTAxMA==&amp;mid=2247483682&amp;idx=1&amp;sn=176d813f36ed707b8d5179fb60a50e2a&amp;chksm=c33004fff4478de9a57ea41c16309a76e8a0c470399441a07c1b642249db69cdc568a898a5a7&amp;token=1625087213&amp;lang=zh_CN#rd" title="公众号 → https://mp.weixin.qq.com/s?__biz=Mzk0MzYwOTAxMA==&amp;mid=2247483682&amp;idx=1&amp;sn=176d813f36ed707b8d5179fb60a50e2a&amp;chksm=c33004fff4478de9a57ea41c16309a76e8a0c470399441a07c1b642249db69cdc568a898a5a7&amp;token=1625087213&amp;lang=zh_CN#rd" rel=noopener class=hvr-icon-pulse target=_blank><i class="far fa-comment-dots fa-fw hvr-icon"></i>
公众号
</a></span><span class=links-of-social-item><a href=https://github.com/hangzhi7 title="Github → https://github.com/hangzhi7" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github
</a></span><span class=links-of-social-item><a href=https://www.zhihu.com/people/hang-zi-43-85/posts title="知乎 → https://www.zhihu.com/people/hang-zi-43-85/posts" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>
知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=https://jsd.cdn.zzko.cn/gh/hangzhi7/site_img@master/imgs/img-lazy-loading.gif data-src=/imgs/cc/small/by_nc_sa.svg alt=共享知识></a></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2021-03-18T10:16:00+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=124607></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=299></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2024-04-04T18:02:05+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/hangzhi7 rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://code.mzfqy.site/post/43/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/xybcmj.jpg"><meta itemprop=name content="小猿编程秘籍"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="小猿编程秘籍"><meta itemprop=description content="砥砺前行，创造无限可能。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="13.Python处理高级数据结构和数据分析常用扩展库：Pandas"><meta itemprop=description content="介绍Python处理高级数据结构和数据分析常用扩展库：Pandas的基本使用方法"></span><header class=post-header><h1 class=post-title itemprop="name headline">13.Python处理高级数据结构和数据分析常用扩展库：Pandas
<a href=https://github.com/hangzhi7/myblog-code/blob/main/content/post/43.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2021-01-22 18:30:02 +0800 +0800" itemprop="dateCreated datePublished" datetime="2021-01-22 18:30:02 +0800 +0800">2021-01-22
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2024-01-06T13:11:12+08:00 itemprop=dateModified datetime=2024-01-06T13:11:12+08:00>2024-01-06</time>
</span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/python itemprop=url rel=index><span itemprop=name>Python</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>5132</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>11分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/43/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><h3 id=1pandas介绍>1、Pandas介绍
<a class=header-anchor href=#1pandas%e4%bb%8b%e7%bb%8d></a></h3><p>Pandas是一个用于处理高级数据结构和数据分析的Python库。基于Numpy构建的一种工具，纳入了大量模块和库一些标准的数据模型，提高python处理大数据的性能。广泛应用于金融、经济、数据分析、统计等商业领域，为从业者提供了便捷。</p><p>特点：</p><ul><li>支持Dataframe格式，自定义索引，Dataframe是一种高效快速的数据结构对象</li><li>可以将不同格式的数据文件加载到内存中</li><li>可处理时间序列或非时间序列数据</li><li>可基于标签来切片索引，获得大数据集子集</li><li>可进行高性能数据分组、聚合、添加、删除</li><li>未对齐及索引方式不同的数据可按轴自动对齐</li><li>灵活处理数据缺失、重组、空格</li></ul><h3 id=2pandas安装>2、Pandas安装
<a class=header-anchor href=#2pandas%e5%ae%89%e8%a3%85></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># python -m pip会使用您指定为python的Python解释器来执行pip</span>
</span></span><span style=display:flex><span>python <span style=color:#f92672>-</span>m pip install pandas
</span></span></code></pre></div><h3 id=3series数据结构>3、Series数据结构
<a class=header-anchor href=#3series%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84></a></h3><p>Series类似一维数组，数组由数据与其索引标签组成，索引在左侧，值在右侧。</p><p>3.1、<strong>创建Series数组</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> pandas <span style=color:#66d9ef>as</span> pd
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> numpy <span style=color:#66d9ef>as</span> np
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 创建Series数组</span>
</span></span><span style=display:flex><span>s1 <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>Series([<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>4</span>])
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;s1:&#34;</span>,s1)
</span></span><span style=display:flex><span><span style=color:#75715e># 创建Series数组并设置index参数</span>
</span></span><span style=display:flex><span>s2 <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>Series([<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>4</span>],index<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;一&#39;</span>,<span style=color:#e6db74>&#39;二&#39;</span>,<span style=color:#e6db74>&#39;三&#39;</span>,<span style=color:#e6db74>&#39;四&#39;</span>])
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;s2:&#34;</span>,s2)
</span></span></code></pre></div><p>3.2、<strong>Series的索引和切片</strong></p><p>通过Series的value和index属性可以获取Series中的索引和数值</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Series索引和切片</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;s2的索引：&#39;</span>,s2<span style=color:#f92672>.</span>index)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;s2的值：&#39;</span>,s2<span style=color:#f92672>.</span>values)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 通过索引获取值或者修改（索引是不可以修改的）</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 单索引</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;s2中二对应的值&#39;</span>,s2[<span style=color:#e6db74>&#39;二&#39;</span>])
</span></span><span style=display:flex><span>s2[<span style=color:#e6db74>&#39;二&#39;</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;s2中二对应的值&#39;</span>,s2[<span style=color:#e6db74>&#39;二&#39;</span>])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 多索引</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;s2中二、四对应的值&#39;</span>,s2[[<span style=color:#e6db74>&#39;二&#39;</span>,<span style=color:#e6db74>&#39;四&#39;</span>]])
</span></span><span style=display:flex><span><span style=color:#75715e># 对于连续索引可以使用冒号</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;s2中二到四对应的值&#39;</span>,s2[<span style=color:#e6db74>&#39;二&#39;</span>:<span style=color:#e6db74>&#39;四&#39;</span>])
</span></span></code></pre></div><p>3.3、<strong>字典类型数据创建Series</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 字典类型数据创建Series</span>
</span></span><span style=display:flex><span>week_dict <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#39;星期一&#39;</span>:<span style=color:#ae81ff>1</span>,<span style=color:#e6db74>&#39;星期二&#39;</span>:<span style=color:#ae81ff>2</span>,<span style=color:#e6db74>&#39;星期三&#39;</span>:<span style=color:#ae81ff>3</span>,<span style=color:#e6db74>&#39;星期四&#39;</span>:<span style=color:#ae81ff>4</span>,<span style=color:#e6db74>&#39;星期五&#39;</span>:<span style=color:#ae81ff>5</span>,<span style=color:#e6db74>&#39;星期六&#39;</span>:<span style=color:#ae81ff>6</span>,<span style=color:#e6db74>&#39;星期日&#39;</span>:<span style=color:#ae81ff>7</span>}
</span></span><span style=display:flex><span>s3 <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>Series(week_dict)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;s3: &#39;</span>,s3)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 按照指定顺序将字典类型转换为Series</span>
</span></span><span style=display:flex><span>s4 <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>Series(week_dict,index<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;星期日&#39;</span>,<span style=color:#e6db74>&#39;星期一&#39;</span>,<span style=color:#e6db74>&#39;星期二&#39;</span>,<span style=color:#e6db74>&#39;星期三&#39;</span>,<span style=color:#e6db74>&#39;星期四&#39;</span>,<span style=color:#e6db74>&#39;星期五&#39;</span>,<span style=color:#e6db74>&#39;星期六&#39;</span>])
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;s4: &#39;</span>,s4)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 查看某些元素是否在Series数组中</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;s4中含有星期八&#39;</span>,<span style=color:#e6db74>&#39;星期八&#39;</span> <span style=color:#f92672>in</span> s4)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;s4中不含有星期八&#39;</span>,<span style=color:#e6db74>&#39;星期八&#39;</span> <span style=color:#f92672>not</span> <span style=color:#f92672>in</span> s4)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 查看是否存在缺失值</span>
</span></span><span style=display:flex><span>s5 <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>Series(week_dict,index<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;星期八&#39;</span>,<span style=color:#e6db74>&#39;星期一&#39;</span>,<span style=color:#e6db74>&#39;星期二&#39;</span>,<span style=color:#e6db74>&#39;星期三&#39;</span>,<span style=color:#e6db74>&#39;星期四&#39;</span>,<span style=color:#e6db74>&#39;星期五&#39;</span>,<span style=color:#e6db74>&#39;星期六&#39;</span>])
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;s5: &#39;</span>,s5)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;s5数据缺失&#39;</span>,s5<span style=color:#f92672>.</span>isnull())
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;s5数据不缺失&#39;</span>,s5<span style=color:#f92672>.</span>notnull())
</span></span></code></pre></div><p>3.4、<strong>Series的算术运算</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Series数组运算数据自动对齐(不存在的索引做NaN缺失处理)</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;s4+s5:&#39;</span>,s4<span style=color:#f92672>+</span>s5)
</span></span></code></pre></div><h3 id=4dataframe数据结构>4、DataFrame数据结构
<a class=header-anchor href=#4dataframe%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84></a></h3><p>DataFrame是二维表格型数据结构，行索引和列索引都有，每一列的元素可能是不同类型的数据</p><p>4.1、<strong>DataFrame的构建</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># DataFrame的创建</span>
</span></span><span style=display:flex><span>student_dict<span style=color:#f92672>=</span>{
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#39;姓名&#39;</span>:[<span style=color:#e6db74>&#39;张三&#39;</span>,<span style=color:#e6db74>&#39;李四&#39;</span>,<span style=color:#e6db74>&#39;王五&#39;</span>,<span style=color:#e6db74>&#39;麻六&#39;</span>],
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#39;性别&#39;</span>:[<span style=color:#e6db74>&#39;男&#39;</span>,<span style=color:#e6db74>&#39;女&#39;</span>,<span style=color:#e6db74>&#39;女&#39;</span>,<span style=color:#e6db74>&#39;男&#39;</span>],
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#39;年龄&#39;</span>:[<span style=color:#ae81ff>20</span>,<span style=color:#ae81ff>18</span>,<span style=color:#ae81ff>21</span>,<span style=color:#ae81ff>22</span>]
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>df <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>DataFrame(student_dict)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;df:&#39;</span>,df)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 指定columns的顺序</span>
</span></span><span style=display:flex><span>df2 <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>DataFrame(student_dict,columns<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;性别&#39;</span>,<span style=color:#e6db74>&#39;年龄&#39;</span>,<span style=color:#e6db74>&#39;姓名&#39;</span>])
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;df2:&#39;</span>,df2)
</span></span><span style=display:flex><span><span style=color:#75715e># columns中含有值与字典key值不匹配时，NaN处理</span>
</span></span><span style=display:flex><span>df3 <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>DataFrame(student_dict,columns<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;性别&#39;</span>,<span style=color:#e6db74>&#39;年龄&#39;</span>,<span style=color:#e6db74>&#39;姓名&#39;</span>,<span style=color:#e6db74>&#39;班级&#39;</span>])
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;df3:&#39;</span>,df3)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#设置DataFrame的表头（列名称和行索引名称）</span>
</span></span><span style=display:flex><span>df3<span style=color:#f92672>.</span>index<span style=color:#f92672>.</span>name <span style=color:#f92672>=</span><span style=color:#e6db74>&#39;序列&#39;</span>
</span></span><span style=display:flex><span>df3<span style=color:#f92672>.</span>columns<span style=color:#f92672>.</span>name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;属性&#39;</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;df3:&#39;</span>,df3)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># values函数获取DataFrame中所用数据</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;df3的values值:&#39;</span>,df3<span style=color:#f92672>.</span>values)
</span></span></code></pre></div><p>4.2、<strong>DataFrame的索引</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e>#列</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;df3中姓名列：&#39;</span>,df3[<span style=color:#e6db74>&#39;姓名&#39;</span>])
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;df3中姓名列：&#39;</span>,df3<span style=color:#f92672>.</span>姓名)
</span></span><span style=display:flex><span><span style=color:#75715e>#行</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;df3中序号是2的行：&#39;</span>,df3<span style=color:#f92672>.</span>loc[<span style=color:#ae81ff>2</span>])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#索引修改值</span>
</span></span><span style=display:flex><span>df3[<span style=color:#e6db74>&#39;班级&#39;</span>] <span style=color:#f92672>=</span>np<span style=color:#f92672>.</span>arange(<span style=color:#ae81ff>4</span>)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;df3:&#39;</span>,df3)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 或者</span>
</span></span><span style=display:flex><span>df3[<span style=color:#e6db74>&#39;班级&#39;</span>] <span style=color:#f92672>=</span>pd<span style=color:#f92672>.</span>Series([<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>4</span>],index<span style=color:#f92672>=</span>[<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>2</span>])
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;df3:&#39;</span>,df3)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 不存在的columns赋值时会创建新列</span>
</span></span><span style=display:flex><span>df3[<span style=color:#e6db74>&#39;表现&#39;</span>] <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>Series([<span style=color:#e6db74>&#39;好&#39;</span>,<span style=color:#e6db74>&#39;良好&#39;</span>,<span style=color:#e6db74>&#39;良好&#39;</span>,<span style=color:#e6db74>&#39;差&#39;</span>])
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;df3:&#39;</span>,df3)
</span></span></code></pre></div><p>4.3、<strong>统计计算</strong></p><p>常用的DataFrame数据统计函数:</p><table><thead><tr><th style=text-align:center>函数</th><th style=text-align:center>说明</th></tr></thead><tbody><tr><td style=text-align:center>mean</td><td style=text-align:center>均值</td></tr><tr><td style=text-align:center>median</td><td style=text-align:center>中位数</td></tr><tr><td style=text-align:center>count</td><td style=text-align:center>非缺失值数量</td></tr><tr><td style=text-align:center>min、max</td><td style=text-align:center>最小值、最大值</td></tr><tr><td style=text-align:center>describe</td><td style=text-align:center>汇总统计</td></tr><tr><td style=text-align:center>var</td><td style=text-align:center>方差</td></tr><tr><td style=text-align:center>std</td><td style=text-align:center>标准差</td></tr><tr><td style=text-align:center>skew</td><td style=text-align:center>偏度</td></tr><tr><td style=text-align:center>kurt</td><td style=text-align:center>峰度</td></tr><tr><td style=text-align:center>diff</td><td style=text-align:center>一阶差分</td></tr><tr><td style=text-align:center>cummin、cummax</td><td style=text-align:center>累计最小值、累计最大值</td></tr><tr><td style=text-align:center>cumsum、sumprod</td><td style=text-align:center>累计和、累计积</td></tr><tr><td style=text-align:center>cov、corr</td><td style=text-align:center>协方差、相关系数</td></tr></tbody></table><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># DataFrame 统计运算</span>
</span></span><span style=display:flex><span>df4 <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>DataFrame([[<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>4</span>],[<span style=color:#ae81ff>4</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>1</span>],[<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>4</span>],[<span style=color:#ae81ff>4</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>1</span>]],
</span></span><span style=display:flex><span>           index<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;a&#39;</span>,<span style=color:#e6db74>&#39;b&#39;</span>,<span style=color:#e6db74>&#39;c&#39;</span>,<span style=color:#e6db74>&#39;d&#39;</span>],columns<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;一&#39;</span>,<span style=color:#e6db74>&#39;二&#39;</span>,<span style=color:#e6db74>&#39;三&#39;</span>,<span style=color:#e6db74>&#39;四&#39;</span>])
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;df4:&#34;</span> ,df4)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># sum()求和(如果数据中存在缺失值，计算时会自动跳过缺失值)</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;df4按列求和：&#39;</span>,df4<span style=color:#f92672>.</span>sum())
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;df4按行求和：&#39;</span>,df4<span style=color:#f92672>.</span>sum(axis<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># cumsum() 累计求和</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;df4从上到下累计求和：&#39;</span>,df4<span style=color:#f92672>.</span>cumsum())
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;df4从左到右累计求和：&#39;</span>,df4<span style=color:#f92672>.</span>cumsum(axis<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>......</span>
</span></span><span style=display:flex><span>其他函数自己实践
</span></span></code></pre></div><p>4.4、<strong>DataFrame的文件操作</strong></p><ul><li><strong>读取文件</strong></li></ul><p>常用的读取文件函数(基于pandas)：</p><table><thead><tr><th style=text-align:center>函数</th><th style=text-align:center>说明</th></tr></thead><tbody><tr><td style=text-align:center>read_csv(filename)</td><td style=text-align:center>从csv文件读取数据，默认分隔符为<code>,</code></td></tr><tr><td style=text-align:center>read_table(filename)</td><td style=text-align:center>从文本文件读取数据，默认分隔符为制表符</td></tr><tr><td style=text-align:center>read_excel(filename)</td><td style=text-align:center>从Excel中读取数据</td></tr><tr><td style=text-align:center>read_sql(query, connection_object)</td><td style=text-align:center>从SQL表/库读取数据</td></tr><tr><td style=text-align:center>read_json(json_string)</td><td style=text-align:center>从json文件中读取数据</td></tr><tr><td style=text-align:center>read_html(url)</td><td style=text-align:center>解析url、字符串或者html文件，提取数据表格</td></tr><tr><td style=text-align:center>DataFrame(dict)</td><td style=text-align:center>从字典对象中读取数据</td></tr></tbody></table><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 读取文件</span>
</span></span><span style=display:flex><span>df5 <span style=color:#f92672>=</span>  pd<span style=color:#f92672>.</span>read_csv(<span style=color:#e6db74>&#39;df4.csv&#39;</span>,encoding<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;utf-8&#39;</span>)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;df5:&#34;</span>,df5)
</span></span></code></pre></div><ul><li><strong>写入文件</strong></li></ul><p>常用的写入文件函数(基于DataFrame)：</p><table><thead><tr><th style=text-align:center>函数</th><th style=text-align:center>说明</th></tr></thead><tbody><tr><td style=text-align:center>to_csv(filename)</td><td style=text-align:center>写入数据到csv文件</td></tr><tr><td style=text-align:center>to_excel(filename)</td><td style=text-align:center>写入数据到Excel文件</td></tr><tr><td style=text-align:center>to_sql(table_name,connection_object)</td><td style=text-align:center>写入数据到SQL表</td></tr><tr><td style=text-align:center>to_json(filename)</td><td style=text-align:center>写入数据到json文件</td></tr><tr><td style=text-align:center>to_html(filename)</td><td style=text-align:center>写入数据到html文件</td></tr><tr><td style=text-align:center>to_clipboard(filename)</td><td style=text-align:center>写入数据到剪切贴板中</td></tr></tbody></table><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 写文件</span>
</span></span><span style=display:flex><span>df4<span style=color:#f92672>.</span>to_csv(<span style=color:#e6db74>&#39;df4.csv&#39;</span>,sep<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;,&#39;</span>,encoding<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;utf-8&#39;</span>)
</span></span></code></pre></div><h3 id=5数据处理>5、数据处理
<a class=header-anchor href=#5%e6%95%b0%e6%8d%ae%e5%a4%84%e7%90%86></a></h3><p>5.1、<strong>缺失值处理</strong></p><p>缺失值在数据中的主要三种表现：</p><ul><li>不存在型空值，无法获取的值</li><li>存在型空值，样本的该特征是存在的，只是暂时无法获取数据</li><li>占位型空值，无法确定是不存在型空值还是存在型空值，最不确定的一种</li></ul><p>5.2、<strong>查找缺失值</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 查找缺失值</span>
</span></span><span style=display:flex><span>df6 <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>DataFrame([[<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>4</span>],[<span style=color:#ae81ff>4</span>,np<span style=color:#f92672>.</span>nan,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>1</span>],[<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,np<span style=color:#f92672>.</span>nan,<span style=color:#ae81ff>4</span>],[<span style=color:#ae81ff>4</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>1</span>]],
</span></span><span style=display:flex><span>           index<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;a&#39;</span>,<span style=color:#e6db74>&#39;b&#39;</span>,<span style=color:#e6db74>&#39;c&#39;</span>,<span style=color:#e6db74>&#39;d&#39;</span>],columns<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;一&#39;</span>,<span style=color:#e6db74>&#39;二&#39;</span>,<span style=color:#e6db74>&#39;三&#39;</span>,<span style=color:#e6db74>&#39;四&#39;</span>])
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;df6:&#34;</span> ,df6)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;判断df6中缺失值：&#39;</span>,df6<span style=color:#f92672>.</span>isnull())
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;输出含有缺失值的行：&#39;</span>,df6[df6<span style=color:#f92672>.</span>isnull()<span style=color:#f92672>.</span>any(axis<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>)])
</span></span></code></pre></div><p>5.3、<strong>过滤缺失值</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 过滤缺失值</span>
</span></span><span style=display:flex><span>df8 <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>DataFrame([[<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>4</span>],[<span style=color:#ae81ff>4</span>,np<span style=color:#f92672>.</span>nan,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>1</span>],[<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,np<span style=color:#f92672>.</span>nan,<span style=color:#ae81ff>4</span>],[<span style=color:#ae81ff>4</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>1</span>]],
</span></span><span style=display:flex><span>           index<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;a&#39;</span>,<span style=color:#e6db74>&#39;b&#39;</span>,<span style=color:#e6db74>&#39;c&#39;</span>,<span style=color:#e6db74>&#39;d&#39;</span>],columns<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;一&#39;</span>,<span style=color:#e6db74>&#39;二&#39;</span>,<span style=color:#e6db74>&#39;三&#39;</span>,<span style=color:#e6db74>&#39;四&#39;</span>])
</span></span><span style=display:flex><span>df7 <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>Series([<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>,np<span style=color:#f92672>.</span>nan,<span style=color:#ae81ff>5</span>,<span style=color:#ae81ff>6</span>])
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;df7:&#34;</span>,df7)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;过滤df7缺失值：&#34;</span>,df7<span style=color:#f92672>.</span>dropna())
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;df8:&#34;</span> ,df8)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;过滤df8缺失值：&#34;</span>,df8<span style=color:#f92672>.</span>dropna())
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 删除全为缺失值的行或者列</span>
</span></span><span style=display:flex><span>df8[<span style=color:#e6db74>&#39;五&#39;</span>] <span style=color:#f92672>=</span>np<span style=color:#f92672>.</span>NAN
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;df8:&#34;</span> ,df8)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;删除全为缺失值的列:&#39;</span>,df8<span style=color:#f92672>.</span>dropna(how<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;all&#39;</span>,axis<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>))
</span></span></code></pre></div><p>5.4、<strong>填充缺失值</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 填充缺失值</span>
</span></span><span style=display:flex><span>df9 <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>DataFrame([[<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>4</span>],[<span style=color:#ae81ff>4</span>,np<span style=color:#f92672>.</span>nan,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>1</span>],[<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,np<span style=color:#f92672>.</span>nan,<span style=color:#ae81ff>4</span>],[<span style=color:#ae81ff>4</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>1</span>]],
</span></span><span style=display:flex><span>           index<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;a&#39;</span>,<span style=color:#e6db74>&#39;b&#39;</span>,<span style=color:#e6db74>&#39;c&#39;</span>,<span style=color:#e6db74>&#39;d&#39;</span>],columns<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;一&#39;</span>,<span style=color:#e6db74>&#39;二&#39;</span>,<span style=color:#e6db74>&#39;三&#39;</span>,<span style=color:#e6db74>&#39;四&#39;</span>])
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;df9：&#39;</span>,df9)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;使用0填充缺失值：&#39;</span>,df9<span style=color:#f92672>.</span>fillna(<span style=color:#ae81ff>0</span>))
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;中位数填充缺失值：&#39;</span>,df9<span style=color:#f92672>.</span>fillna(df9<span style=color:#f92672>.</span>median()))
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;向上填充缺失值：&#39;</span>,df9<span style=color:#f92672>.</span>ffill())
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;向下填充缺失值：&#39;</span>,df9<span style=color:#f92672>.</span>bfill())
</span></span></code></pre></div><p>5.5、<strong>重复值处理</strong></p><ul><li>查找重复值</li><li>去除重复值</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 查找重复值</span>
</span></span><span style=display:flex><span>df10 <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>DataFrame([[<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>4</span>],[<span style=color:#ae81ff>4</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>1</span>],[<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>4</span>],[<span style=color:#ae81ff>4</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>1</span>]],
</span></span><span style=display:flex><span>           index<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;a&#39;</span>,<span style=color:#e6db74>&#39;b&#39;</span>,<span style=color:#e6db74>&#39;c&#39;</span>,<span style=color:#e6db74>&#39;d&#39;</span>],columns<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;一&#39;</span>,<span style=color:#e6db74>&#39;二&#39;</span>,<span style=color:#e6db74>&#39;三&#39;</span>,<span style=color:#e6db74>&#39;四&#39;</span>])
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;df10：&#39;</span>,df10)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;是否存在重复：&#39;</span>,df10[df10<span style=color:#f92672>.</span>duplicated()])
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;是否前两列存在重复：&#39;</span>,df10[df10<span style=color:#f92672>.</span>duplicated(subset<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;一&#39;</span>,<span style=color:#e6db74>&#39;二&#39;</span>])])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 去除重复值</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;去除重复值：&#39;</span>,df10<span style=color:#f92672>.</span>drop_duplicates(subset<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;一&#39;</span>,<span style=color:#e6db74>&#39;二&#39;</span>],keep<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;first&#39;</span>))
</span></span></code></pre></div><p>5.6、<strong>数据记录合并与分组</strong></p><ul><li>使用append函数合并数据</li><li>使用concat函数合并数据</li><li>使用merge函数合并数据</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span>df11 <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>DataFrame([[<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>4</span>],[<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>1</span>],[<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>4</span>],[<span style=color:#ae81ff>4</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>1</span>]],
</span></span><span style=display:flex><span>           index<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;a&#39;</span>,<span style=color:#e6db74>&#39;b&#39;</span>,<span style=color:#e6db74>&#39;c&#39;</span>,<span style=color:#e6db74>&#39;d&#39;</span>],columns<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;一&#39;</span>,<span style=color:#e6db74>&#39;二&#39;</span>,<span style=color:#e6db74>&#39;三&#39;</span>,<span style=color:#e6db74>&#39;四&#39;</span>])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>df12 <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>DataFrame([[<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>6</span>],[<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>7</span>],[<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>8</span>],[<span style=color:#ae81ff>4</span>,<span style=color:#ae81ff>9</span>]],
</span></span><span style=display:flex><span>           index<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;a&#39;</span>,<span style=color:#e6db74>&#39;b&#39;</span>,<span style=color:#e6db74>&#39;c&#39;</span>,<span style=color:#e6db74>&#39;d&#39;</span>],columns<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;一&#39;</span>,<span style=color:#e6db74>&#39;八&#39;</span>])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;append函数合并记录:&#39;</span>,df11<span style=color:#f92672>.</span>append(df12))
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;concat函数合并记录,df11和df12上下连接:&#39;</span>,pd<span style=color:#f92672>.</span>concat([df11,df12]))
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;concat函数合并记录,df11和df12左右连接:&#39;</span>,pd<span style=color:#f92672>.</span>concat([df11,df12],axis<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>,sort<span style=color:#f92672>=</span><span style=color:#66d9ef>False</span>))
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;merge函数合并记录:&#39;</span>,pd<span style=color:#f92672>.</span>merge(df11,df12,left_on<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;一&#39;</span>,right_on<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;一&#39;</span>,how<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;left&#39;</span>))
</span></span></code></pre></div></div><footer class=post-footer><div class=post-tags><a href=/tags/%e8%87%aa%e5%ad%a6%e8%ae%b0%e5%bd%95>自学记录</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请关注我吧 ヾ(^▽^*)))</div><button>
关注</button><div class="post-reward active"><div class=post-reward-item><img src=https://jsd.cdn.zzko.cn/gh/hangzhi7/site_img@master/imgs/img-lazy-loading.gif data-src=/imgs/xybcgzh.jpg alt=公众号：小猿读书>
<span>公众号：小猿读书</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
13.Python处理高级数据结构和数据分析常用扩展库：Pandas</li><li class=post-copyright-author><strong>本文作者： </strong>小猿编程秘籍</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://code.mzfqy.site/post/43/ title=13.Python处理高级数据结构和数据分析常用扩展库：Pandas>https://code.mzfqy.site/post/43/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=https://github.com/hangzhi7><span class=icon><i class="fab fa-github"></i>
</span><span class=label>Github</span></a></div><div class=social-item><a target=_blank class=social-link href=https://www.zhihu.com/people/hang-zi-43-85/posts><span class=icon><i class="fa fa-book"></i>
</span><span class=label>知乎</span></a></div><div class=social-item><a target=_blank class=social-link href=https://blog.csdn.net/Yuan_Hang723><span class=icon><i class="fa fa-book"></i>
</span><span class=label>CSDN</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/45/ rel=next title=2.Java基础知识：语法><i class="fa fa-chevron-left"></i> 2.Java基础知识：语法</a></div><div class="post-nav-prev post-nav-item"><a href=/post/42/ rel=prev title=12.Python科学计算和数据分析的常用扩展库：Numpy>12.Python科学计算和数据分析的常用扩展库：Numpy
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=giscus-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2023 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>小猿编程秘籍</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Announcements","categoryid":"DIC_kwDOKyZK3M4CbR9Y","emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"hangzhi7/comments","repoid":"R_kgDOKyZK3A","theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://code.mzfqy.site/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Muse","sidebar":{"display":"post","offset":12,"padding":18,"position":"right","width":320},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.8f5e35d041911f1772ddf1c9c9e0f4924ed2221b0caa219a4bc58560f72e5b11.js defer></script></body></html>