<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.124.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_8.png><link rel=icon type=image/png sizes=32x32 href><link rel=apple-touch-icon sizes=180x180 href><meta itemprop=name content="12.Python科学计算和数据分析的常用扩展库：Numpy"><meta itemprop=description content="介绍Python科学计算和数据分析的常用扩展库：Numpy基础知识及使用"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://code.mzfqy.site/imgs/xybcmj.jpg"><meta itemprop=keywords content="自学记录"><meta property="og:type" content="article"><meta property="og:title" content="12.Python科学计算和数据分析的常用扩展库：Numpy"><meta property="og:description" content="介绍Python科学计算和数据分析的常用扩展库：Numpy基础知识及使用"><meta property="og:image" content="/imgs/xybcmj.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://code.mzfqy.site/post/42/"><meta property="og:site_name" content="编程"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="小猿编程秘籍"><meta property="article:published_time" content="2021-01-10 18:30:02 +0800 +0800"><meta property="article:modified_time" content="2024-01-06 14:11:12 +0800 +0800"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.b74bc1903928c102f559df7d7b4ff08a9cd478708710982267325b2a23925dff.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"42","permalink":"https://code.mzfqy.site/post/42/","title":"12.Python科学计算和数据分析的常用扩展库：Numpy","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://hm.baidu.com/hm.js?2229fca163ce43264bc704e30d1f7228",e.async="true",document.head.appendChild(e)})</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>12.Python科学计算和数据分析的常用扩展库：Numpy - 编程</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>编程</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>编程是一种语言，可以讲述无限的故事。</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=https://mzfqy.site class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-design"><a href=/design/ class=hvr-icon-pulse rel=section><i class="fa fa-pencil-ruler hvr-icon"></i>项目源码</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>102</span></a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于我</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><ul><li><a href=#1numpy介绍>1、Numpy介绍</a></li><li><a href=#2numpy安装>2、Numpy安装</a></li><li><a href=#3创建ndarray数组>3、创建ndarray数组</a></li><li><a href=#4数组的数据类型>4、数组的数据类型</a></li><li><a href=#5数组的索引和切片>5、数组的索引和切片</a></li><li><a href=#6函数调用>6、函数调用</a></li><li><a href=#7文件读写>7、文件读写</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=小猿编程秘籍 src=https://jsd.cdn.zzko.cn/gh/hangzhi7/site_img@master/imgs/img-lazy-loading.gif data-src=/imgs/xybcmj.jpg><p class=site-author-name itemprop=name>小猿编程秘籍</p><div class=site-description itemprop=description>砥砺前行，创造无限可能。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>102</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>10</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>67</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href="https://mp.weixin.qq.com/s?__biz=Mzk0MzYwOTAxMA==&amp;mid=2247483682&amp;idx=1&amp;sn=176d813f36ed707b8d5179fb60a50e2a&amp;chksm=c33004fff4478de9a57ea41c16309a76e8a0c470399441a07c1b642249db69cdc568a898a5a7&amp;token=1625087213&amp;lang=zh_CN#rd" title="公众号 → https://mp.weixin.qq.com/s?__biz=Mzk0MzYwOTAxMA==&amp;mid=2247483682&amp;idx=1&amp;sn=176d813f36ed707b8d5179fb60a50e2a&amp;chksm=c33004fff4478de9a57ea41c16309a76e8a0c470399441a07c1b642249db69cdc568a898a5a7&amp;token=1625087213&amp;lang=zh_CN#rd" rel=noopener class=hvr-icon-pulse target=_blank><i class="far fa-comment-dots fa-fw hvr-icon"></i>
公众号
</a></span><span class=links-of-social-item><a href=https://github.com/hangzhi7 title="Github → https://github.com/hangzhi7" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github
</a></span><span class=links-of-social-item><a href=https://www.zhihu.com/people/hang-zi-43-85/posts title="知乎 → https://www.zhihu.com/people/hang-zi-43-85/posts" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>
知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=https://jsd.cdn.zzko.cn/gh/hangzhi7/site_img@master/imgs/img-lazy-loading.gif data-src=/imgs/cc/small/by_nc_sa.svg alt=共享知识></a></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2021-03-18T10:16:00+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=124607></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=299></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2024-04-04T18:02:05+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/hangzhi7 rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://code.mzfqy.site/post/42/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/xybcmj.jpg"><meta itemprop=name content="小猿编程秘籍"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="小猿编程秘籍"><meta itemprop=description content="砥砺前行，创造无限可能。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="12.Python科学计算和数据分析的常用扩展库：Numpy"><meta itemprop=description content="介绍Python科学计算和数据分析的常用扩展库：Numpy基础知识及使用"></span><header class=post-header><h1 class=post-title itemprop="name headline">12.Python科学计算和数据分析的常用扩展库：Numpy
<a href=https://github.com/hangzhi7/myblog-code/blob/main/content/post/42.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2021-01-10 18:30:02 +0800 +0800" itemprop="dateCreated datePublished" datetime="2021-01-10 18:30:02 +0800 +0800">2021-01-10
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2024-01-06T14:11:12+08:00 itemprop=dateModified datetime=2024-01-06T14:11:12+08:00>2024-01-06</time>
</span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/python itemprop=url rel=index><span itemprop=name>Python</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>4368</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>9分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/42/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><h3 id=1numpy介绍>1、Numpy介绍
<a class=header-anchor href=#1numpy%e4%bb%8b%e7%bb%8d></a></h3><ul><li>Numpy (Numerical Python) 是python中的一个基础工具包，用以进行科学计算及数据分析，</li><li>Numpy中单一数据类型的多维数组以ndarray的形式存储，可进行快速矢量算术运算，</li><li>Numpy还可用于磁盘数据的读写以及内存映射文件的操作，实现数据的快速读写与输出，</li><li>Numpy也是数据分析必不可少的工具，可以进行数据清洗、数据转换等矢量化数组运算。</li></ul><h3 id=2numpy安装>2、Numpy安装
<a class=header-anchor href=#2numpy%e5%ae%89%e8%a3%85></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># python -m pip会使用您指定为python的Python解释器来执行pip</span>
</span></span><span style=display:flex><span>python <span style=color:#f92672>-</span>m pip install numpy
</span></span></code></pre></div><h3 id=3创建ndarray数组>3、创建ndarray数组
<a class=header-anchor href=#3%e5%88%9b%e5%bb%bandarray%e6%95%b0%e7%bb%84></a></h3><p><code>ndarray</code>：数组中的所有对象必须是相同类型的，创建ndarray数组可以使用array函数传入python序列对象实现</p><p>3.1、<strong>一维数组</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> numpy <span style=color:#66d9ef>as</span> np
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 创建一维数组</span>
</span></span><span style=display:flex><span>a <span style=color:#f92672>=</span> [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>]
</span></span><span style=display:flex><span>arr1 <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>array(a)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;创建一维数组：</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, arr1)
</span></span></code></pre></div><p>3.2、<strong>多维数组</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 创建多维数组</span>
</span></span><span style=display:flex><span>b <span style=color:#f92672>=</span> [[<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>], [<span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>6</span>]]
</span></span><span style=display:flex><span>arr2 <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>array(b)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;创建多维数组：</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, arr2)
</span></span></code></pre></div><p>3.3、<strong>shape函数</strong></p><p>shape函数是查看每个数组各维度的大小，返回值是一个元组对象，数组是一维数组，返回值是(n,)，</p><p>n表示数组的长度，数组是二维数组，返回值是(n1,n2) ，n1表示行数，n2表示列数，</p><p>对于三维数组就是包含多少个二维数组，后两个数字表示二维数组的行与列 返回值是(n1,n2,n3)， n1表示几个二维数组，n2表示二维数组的行，n3表示二维数组列</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># shape</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;arr1 shape: &#34;</span>, arr1<span style=color:#f92672>.</span>shape)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;arr2 shape: &#34;</span>, arr2<span style=color:#f92672>.</span>shape)
</span></span></code></pre></div><p>3.4、<strong>reshape函数</strong></p><p>reshape函数可以更改数组的结构，原数组的shape仍然保持不变，原数组与新数组是共享同一数据储存内存区域，</p><p>所以对其中一个数组元素修改，都会同时引起另一个数组内容的改变</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># reshape</span>
</span></span><span style=display:flex><span>arr2_reshape <span style=color:#f92672>=</span> arr2<span style=color:#f92672>.</span>reshape(<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>2</span>)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;arr2 reshape前：</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>,arr2)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;arr2 reshape后: </span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>,arr2_reshape)
</span></span></code></pre></div><p>3.5、<strong>特殊数组</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 特殊数组</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;创建都是0的一维数组：</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>,np<span style=color:#f92672>.</span>zeros(<span style=color:#ae81ff>3</span>))
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;创建都是0的多维数组：</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>,np<span style=color:#f92672>.</span>zeros((<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>)))
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;创建都是1的多维数组：</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>,np<span style=color:#f92672>.</span>ones((<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>)))
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;创建没有具体数值的多维数组：</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>,np<span style=color:#f92672>.</span>empty((<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>)))
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;创建指定序列数组：</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>,np<span style=color:#f92672>.</span>arange(<span style=color:#ae81ff>10</span>))
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;创建单位数组：</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>,np<span style=color:#f92672>.</span>eye(<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>3</span>))
</span></span></code></pre></div><h3 id=4数组的数据类型>4、数组的数据类型
<a class=header-anchor href=#4%e6%95%b0%e7%bb%84%e7%9a%84%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b></a></h3><ul><li><p>数组的数据类型保存在dtype对象中，可使用dtype函数查看</p></li><li><p>创建ndarray时，dtype作为一个参数可以将一块内存解释为特定的数据类型</p></li><li><p>dtype的命名方式：数据类型+元素位长</p></li><li><p>对已经创建好的ndarray，可以使用astype函数转换其数据类型</p></li><li><p>Numpy支持的数据类型（如下）：</p><table><thead><tr><th style=text-align:center>类型</th><th style=text-align:center>名称</th></tr></thead><tbody><tr><td style=text-align:center>int8、unit8</td><td style=text-align:center>有符号和无符号的8位整型（1个字节）</td></tr><tr><td style=text-align:center>int16、unit16</td><td style=text-align:center>有符号和无符号的16位整型（2个字节）</td></tr><tr><td style=text-align:center>int32、unit32</td><td style=text-align:center>有符号和无符号的32位整型（4个字节）</td></tr><tr><td style=text-align:center>int64、unit64</td><td style=text-align:center>有符号和无符号的64位整型（8个字节）</td></tr><tr><td style=text-align:center>float16</td><td style=text-align:center>半精度浮点数</td></tr><tr><td style=text-align:center>float32</td><td style=text-align:center>标准的单精度浮点数</td></tr><tr><td style=text-align:center>float64</td><td style=text-align:center>标准的双精度浮点数</td></tr><tr><td style=text-align:center>complex64、complex128、complex256</td><td style=text-align:center>用两个32位、64位、128位浮点数表示的复数</td></tr><tr><td style=text-align:center>bool</td><td style=text-align:center>布尔类型，True和False</td></tr><tr><td style=text-align:center>object</td><td style=text-align:center>Python对象类型</td></tr><tr><td style=text-align:center>string_</td><td style=text-align:center>固定长度的字符串类型（每个字符1个字节）</td></tr><tr><td style=text-align:center>unicode_</td><td style=text-align:center>固定长度的unicode类型</td></tr></tbody></table></li></ul><h3 id=5数组的索引和切片>5、数组的索引和切片
<a class=header-anchor href=#5%e6%95%b0%e7%bb%84%e7%9a%84%e7%b4%a2%e5%bc%95%e5%92%8c%e5%88%87%e7%89%87></a></h3><p>5.1、<strong>一维数组</strong></p><p>一维numpy数组的索引和切片方法基本与python列表一致，<strong>索引</strong>：通过对数组使用中括号，中括号中填入元素的位置整数来获取目标元素。<strong>切片</strong>：通过在中括号中填入元素位置的区间来确定元素片段</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> numpy <span style=color:#66d9ef>as</span> np
</span></span><span style=display:flex><span><span style=color:#75715e># 一维数组索引</span>
</span></span><span style=display:flex><span>arr_1d <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>arange(<span style=color:#ae81ff>10</span>)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;arr_1d: &#34;</span>,arr_1d)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;arr_1d[8]: &#34;</span>,arr_1d[<span style=color:#ae81ff>8</span>])
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;arr_1d[5:9]: &#34;</span>,arr_1d[<span style=color:#ae81ff>5</span>:<span style=color:#ae81ff>9</span>])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 修改索引5到8的值</span>
</span></span><span style=display:flex><span>arr_1d[<span style=color:#ae81ff>5</span>:<span style=color:#ae81ff>9</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;修改索引5到8值：&#34;</span>,arr_1d)
</span></span></code></pre></div><p>5.2、<strong>二维数组</strong></p><p>对于二维数组，每个索引位置上对应的元素不再是标量而是一维数组</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 二维数组索引</span>
</span></span><span style=display:flex><span>arr_2d <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>array([[<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>],[<span style=color:#ae81ff>4</span>,<span style=color:#ae81ff>5</span>,<span style=color:#ae81ff>6</span>]])
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;arr_2d[1]: &#34;</span>,arr_2d[<span style=color:#ae81ff>1</span>])
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;arr_2d[1][1]: &#34;</span>,arr_2d[<span style=color:#ae81ff>1</span>][<span style=color:#ae81ff>1</span>])
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;arr_2d[1,1]: &#34;</span>,arr_2d[<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>1</span>])
</span></span></code></pre></div><p><code>arr_2d</code>二维数组结构：</p><table><thead><tr><th>索引</th><th>0</th><th>1</th></tr></thead><tbody><tr><td>对应数据</td><td>[1,2,3]</td><td>[4,5,6]</td></tr></tbody></table><p>5.3、<strong>多维数组</strong></p><p>对于多维数组的索引，返回对象为降低维度之后的ndarray</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 多维数组索引</span>
</span></span><span style=display:flex><span>arr_3d <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>arange(<span style=color:#ae81ff>16</span>)<span style=color:#f92672>.</span>reshape(<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>4</span>) <span style=color:#75715e>#见arr_3d三维数组结构</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;创建三维数组：</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>,arr_3d)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;arr_3d[0]: &#34;</span>,arr_3d[<span style=color:#ae81ff>0</span>]) <span style=color:#75715e># 见arr_3d三维数组结构 找对应0的行数据</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;arr_3d[0,1]: &#34;</span>,arr_3d[<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>1</span>]) <span style=color:#75715e># 见arr_3d三维数组结构 先对应0的行数据，在找对应1的列数据</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#修改元素值</span>
</span></span><span style=display:flex><span>arr_3d[<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>1</span>]<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;修改元素值: &#34;</span>,arr_3d)
</span></span></code></pre></div><p><code>arr_3d</code>三维数组结构：</p><table><thead><tr><th></th><th>0</th><th>1</th></tr></thead><tbody><tr><td>0</td><td>[0,1,2,3]</td><td>[4,5,6,7]</td></tr><tr><td>1</td><td>[8,9,10,11]</td><td>[12,13,14,15]</td></tr></tbody></table><p>5.4、<strong>切片索引</strong></p><p>ndarray 的切片索引只需将数组中的每一行每一列都分别看作一个列表，参考列表切片索引的方法，最后返回数组类型的数据</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e>#切片索引</span>
</span></span><span style=display:flex><span>arr <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>arange(<span style=color:#ae81ff>25</span>)<span style=color:#f92672>.</span>reshape(<span style=color:#ae81ff>5</span>,<span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;创建二维数组：&#34;</span>,arr)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;取出索引为2:3对应的值是7，8：&#34;</span>,arr[<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>:<span style=color:#ae81ff>4</span>])
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;取出行索引1:2,列索引2:3的二维数组：&#34;</span>,arr[<span style=color:#ae81ff>1</span>:<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>2</span>:<span style=color:#ae81ff>4</span>])
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;取出第三列之后的二维数组：&#34;</span>,arr[:,<span style=color:#ae81ff>2</span>:]) <span style=color:#75715e># 2: 表示选取索引为2之后的所有列</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;行方向隔行取数，列方向取第三列之后的二维数组：&#34;</span>,arr[::<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>2</span>:]) <span style=color:#75715e># ::2 表示取出所有行数据，2表示步长</span>
</span></span></code></pre></div><p>5.5、<strong>布尔型索引</strong></p><p>布尔型数据作为数组的索引时，会根据布尔数组的True或者False值筛选对应轴上的数据</p><p>布尔型索引不仅可以设置正向条件，还可以设置反向条件：</p><ul><li><code>!=</code> 表示不等于</li><li><code>～</code> 表示对于条件的否定</li><li><code>logical_not</code>函数用于设置反向条件</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 使用布尔型索引选取arr2数据</span>
</span></span><span style=display:flex><span><span style=color:#e6db74>&#39;&#39;&#39;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>arr2: [[ 0  1  2  3  4]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            [ 5  6  7  8  9]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            [10 11 12 13 14]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            [15 16 17 18 19]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            [20 21 22 23 24]]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&#39;&#39;&#39;</span>
</span></span><span style=display:flex><span>arr2 <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>arange(<span style=color:#ae81ff>25</span>)<span style=color:#f92672>.</span>reshape(<span style=color:#ae81ff>5</span>,<span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span><span style=color:#75715e># 设置一个x作为筛选条件</span>
</span></span><span style=display:flex><span>x <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>array([<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>1</span>])
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;判断x是否等于1：&#34;</span>,x<span style=color:#f92672>==</span><span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;索引x=1时对应arr2中的数据：&#34;</span>,arr2[x<span style=color:#f92672>==</span><span style=color:#ae81ff>1</span>])
</span></span><span style=display:flex><span><span style=color:#75715e># 布尔型数组的长度必须跟被索引的轴长度一致</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;布尔型索引与切片结合使用：&#34;</span>,arr2[x<span style=color:#f92672>==</span><span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>3</span>:])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 布尔型反向索引</span>
</span></span><span style=display:flex><span>print(arr2[x <span style=color:#f92672>!=</span> <span style=color:#ae81ff>1</span>])
</span></span><span style=display:flex><span>print(arr2[<span style=color:#f92672>~</span>(x <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span>)])
</span></span><span style=display:flex><span>print(arr2[np<span style=color:#f92672>.</span>logical_not(x<span style=color:#f92672>==</span><span style=color:#ae81ff>1</span>)])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 多条件筛选</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;多条件筛选: &#34;</span>,arr2[(x<span style=color:#f92672>==</span><span style=color:#ae81ff>1</span>)<span style=color:#f92672>|</span>(x<span style=color:#f92672>==</span><span style=color:#ae81ff>0</span>)])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 布尔型筛选索引修改值</span>
</span></span><span style=display:flex><span>arr2_copy <span style=color:#f92672>=</span> arr2<span style=color:#f92672>.</span>copy()
</span></span><span style=display:flex><span>arr2[arr2<span style=color:#f92672>&gt;</span><span style=color:#ae81ff>15</span>]<span style=color:#f92672>=</span><span style=color:#ae81ff>20</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;修改之前：&#34;</span>,arr2_copy)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;修改之后：&#34;</span>,arr2)
</span></span></code></pre></div><h3 id=6函数调用>6、函数调用
<a class=header-anchor href=#6%e5%87%bd%e6%95%b0%e8%b0%83%e7%94%a8></a></h3><p>6.1、<strong>统计运算</strong></p><p>Numpy提供一些数学函数，可以直接对整个数组或者某个轴向上的数据进行数学统计计算。比如：求和公式、求平均值、方差、标准差、最大值、最小值、累计和、累计积、最大最小元素的索引等。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> numpy <span style=color:#66d9ef>as</span> np
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#统计运算</span>
</span></span><span style=display:flex><span>arr <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>arange(<span style=color:#ae81ff>25</span>)<span style=color:#f92672>.</span>reshape(<span style=color:#ae81ff>5</span>,<span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;对所有元素求和：&#34;</span>,arr<span style=color:#f92672>.</span>sum())
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;求所有元素的均值：&#34;</span>,arr<span style=color:#f92672>.</span>mean())
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;求所有元素的标准差：&#34;</span>,arr<span style=color:#f92672>.</span>std())
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;求所有元素的方差：&#34;</span>,arr<span style=color:#f92672>.</span>var())
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;求元素中的最大值：&#34;</span>,arr<span style=color:#f92672>.</span>max())
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;求元素中的最小值：&#34;</span>,arr<span style=color:#f92672>.</span>min())
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;求所有元素的累计和：&#34;</span>,arr<span style=color:#f92672>.</span>cumsum())
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;求所有元素的累计积：&#34;</span>,arr<span style=color:#f92672>.</span>cumprod())
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;求最小元素的索引：&#34;</span>,arr<span style=color:#f92672>.</span>argmin())
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;求最大元素的索引：&#34;</span>,arr<span style=color:#f92672>.</span>argmax())
</span></span></code></pre></div><p>6.2、<strong>矩阵运算</strong></p><p>Numpy中的二维数组可以被看作是矩阵，矩阵运算对应的是元素量级，Numpy中矩阵运算的相关函数：矩阵的转置函数(.T)、矩阵的点乘(.dot)、矩阵的迹(trace)等</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e>#矩阵的转置：转置是将矩阵中的元素行列对调，得到一个新的矩阵，Numpy中使用 arr.T函数返回矩阵的转置矩阵</span>
</span></span><span style=display:flex><span>arr1 <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>arange(<span style=color:#ae81ff>9</span>)<span style=color:#f92672>.</span>reshape(<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>3</span>)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;arr1: &#34;</span>,arr1)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;转置矩阵: &#34;</span>,arr1<span style=color:#f92672>.</span>T)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#矩阵的逆：逆矩阵使用np.linalg.inv函数获得</span>
</span></span><span style=display:flex><span>arr2 <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>arange(<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>10</span>)<span style=color:#f92672>.</span>reshape(<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>3</span>)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;arr2：&#34;</span>,arr2)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;逆矩阵：&#34;</span>,np<span style=color:#f92672>.</span>linalg<span style=color:#f92672>.</span>inv(arr2))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#矩阵的加减法：两矩阵相加减，直接使用加减号即可，但要保证两矩阵的结构相同</span>
</span></span><span style=display:flex><span>arr3 <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>arange(<span style=color:#ae81ff>9</span>)<span style=color:#f92672>.</span>reshape(<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>3</span>)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;矩阵相加：&#34;</span>,arr1<span style=color:#f92672>+</span>arr3)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;矩阵相减：&#34;</span>,arr1<span style=color:#f92672>-</span>arr3)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e6db74>&#39;&#39;&#39;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>矩阵的乘法：将第一个矩阵的第m行元素与第二矩阵的第n列元素对应相乘并求和，
</span></span></span><span style=display:flex><span><span style=color:#e6db74>得到结果矩阵中(m,n)对应的元素.(对应第一矩阵使用.dot函数，传入第二个矩阵的转置矩阵作为函数参数)
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>矩阵的点乘：是两个结构相同的矩阵对应元素相乘
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&#39;&#39;&#39;</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;矩阵arr1点乘arr3：&#34;</span>,arr1<span style=color:#f92672>*</span>arr3)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;arr1乘arr3：&#34;</span>,arr1<span style=color:#f92672>.</span>dot(arr3<span style=color:#f92672>.</span>T))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#矩阵的迹：在线性代数中，矩阵的迹为矩阵主对角线上各元素的总和，Numpy使用np.trace函数获取矩阵的迹</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;arr1的迹：&#34;</span>,np<span style=color:#f92672>.</span>trace(arr1))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e6db74>&#39;&#39;&#39;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>特征值、特征向量 ：
</span></span></span><span style=display:flex><span><span style=color:#e6db74>如果一个矩阵A是n阶方阵，存在常量m和非零n维向量x，使得Ax=mx，那么称m是矩阵A的一个特征值，向量x为特征值m对应的特征向量
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&#39;&#39;&#39;</span>
</span></span><span style=display:flex><span>m,x <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>linalg<span style=color:#f92672>.</span>eig(arr2)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;特征值：&#34;</span>,m)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;特征向量：&#34;</span>,x)
</span></span></code></pre></div><p>6.3、<strong>数据处理</strong></p><p>6.3.1、<strong>排序</strong></p><p>Numpy中的sort函数可对数组做排序处理，当函数中的参数axis=0时，每一列上的元素按照行的方向排序，axis=1时每一行上的元素按照列的方向排序</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 排序</span>
</span></span><span style=display:flex><span>arr4 <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>array([[<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>],[<span style=color:#ae81ff>4</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>5</span>],[<span style=color:#ae81ff>7</span>,<span style=color:#ae81ff>5</span>,<span style=color:#ae81ff>1</span>]])
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;排序前：&#34;</span>,arr4)
</span></span><span style=display:flex><span>arr4_sort <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>sort(arr4,axis<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;排序后：&#34;</span>,arr4)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;按行排序后：&#34;</span>,arr4_sort)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;-------------------------------------&#34;</span>)
</span></span><span style=display:flex><span>arr5 <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>array([[<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>],[<span style=color:#ae81ff>4</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>5</span>],[<span style=color:#ae81ff>7</span>,<span style=color:#ae81ff>5</span>,<span style=color:#ae81ff>1</span>]])
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;排序前：&#34;</span>,arr5)
</span></span><span style=display:flex><span>arr5_sort <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>sort(arr5,axis<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;排序后：&#34;</span>,arr5)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;按列排序后：&#34;</span>,arr5_sort)
</span></span></code></pre></div><p>6.3.2、<strong>去重</strong></p><p>Numpy中提供列对一维数组去重的unique函数，该函数的返回值为数组中按照从小到大的顺序排序的非重复元素的元组或列表</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 去重</span>
</span></span><span style=display:flex><span>arr6 <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>array([<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>6</span>,<span style=color:#ae81ff>4</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>0</span>])
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;去重后的元素: &#34;</span>,np<span style=color:#f92672>.</span>unique(arr6))
</span></span></code></pre></div><h3 id=7文件读写>7、文件读写
<a class=header-anchor href=#7%e6%96%87%e4%bb%b6%e8%af%bb%e5%86%99></a></h3><p>Numpy提供了文件读取和写入函数loadtxt和savetxt</p><p>7.1、<strong>写入文件</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span>arr7 <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>arange(<span style=color:#ae81ff>9</span>)<span style=color:#f92672>.</span>reshape(<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>3</span>)
</span></span><span style=display:flex><span>np<span style=color:#f92672>.</span>savetxt(<span style=color:#e6db74>&#34;arr7.txt&#34;</span>,arr7)
</span></span></code></pre></div><p>7.2、<strong>读取文件</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span>a7 <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>loadtxt(<span style=color:#e6db74>&#34;arr7.txt&#34;</span>)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;文件读取内容：&#34;</span>,a7)
</span></span></code></pre></div></div><footer class=post-footer><div class=post-tags><a href=/tags/%e8%87%aa%e5%ad%a6%e8%ae%b0%e5%bd%95>自学记录</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请关注我吧 ヾ(^▽^*)))</div><button>
关注</button><div class="post-reward active"><div class=post-reward-item><img src=https://jsd.cdn.zzko.cn/gh/hangzhi7/site_img@master/imgs/img-lazy-loading.gif data-src=/imgs/xybcgzh.jpg alt=公众号：小猿读书>
<span>公众号：小猿读书</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
12.Python科学计算和数据分析的常用扩展库：Numpy</li><li class=post-copyright-author><strong>本文作者： </strong>小猿编程秘籍</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://code.mzfqy.site/post/42/ title=12.Python科学计算和数据分析的常用扩展库：Numpy>https://code.mzfqy.site/post/42/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=https://github.com/hangzhi7><span class=icon><i class="fab fa-github"></i>
</span><span class=label>Github</span></a></div><div class=social-item><a target=_blank class=social-link href=https://www.zhihu.com/people/hang-zi-43-85/posts><span class=icon><i class="fa fa-book"></i>
</span><span class=label>知乎</span></a></div><div class=social-item><a target=_blank class=social-link href=https://blog.csdn.net/Yuan_Hang723><span class=icon><i class="fa fa-book"></i>
</span><span class=label>CSDN</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/43/ rel=next title=13.Python处理高级数据结构和数据分析常用扩展库：Pandas><i class="fa fa-chevron-left"></i> 13.Python处理高级数据结构和数据分析常用扩展库：Pandas</a></div><div class="post-nav-prev post-nav-item"><a href=/post/78/ rel=prev title=gitlab的fork派生使用>gitlab的fork派生使用
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=giscus-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2023 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>小猿编程秘籍</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Announcements","categoryid":"DIC_kwDOKyZK3M4CbR9Y","emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"hangzhi7/comments","repoid":"R_kgDOKyZK3A","theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://code.mzfqy.site/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Muse","sidebar":{"display":"post","offset":12,"padding":18,"position":"right","width":320},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.8f5e35d041911f1772ddf1c9c9e0f4924ed2221b0caa219a4bc58560f72e5b11.js defer></script></body></html>