<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.124.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_8.png><link rel=icon type=image/png sizes=32x32 href><link rel=apple-touch-icon sizes=180x180 href><meta itemprop=name content="7.Java基础知识：面向对象03"><meta itemprop=description content="介绍Java中面向对象的思想及使用方法"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://code.mzfqy.site/imgs/xybcmj.jpg"><meta itemprop=keywords content="Java基础,面向对象"><meta property="og:type" content="article"><meta property="og:title" content="7.Java基础知识：面向对象03"><meta property="og:description" content="介绍Java中面向对象的思想及使用方法"><meta property="og:image" content="/imgs/xybcmj.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://code.mzfqy.site/post/50/"><meta property="og:site_name" content="编程"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="小猿编程秘籍"><meta property="article:published_time" content="2021-04-18 18:30:02 +0800 +0800"><meta property="article:modified_time" content="2024-01-05 15:13:22 +0800 +0800"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.9eb8e1c8db25e769e26c89639010ed8b52ce837290e314d343b1be8f2841d62e.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"50","permalink":"https://code.mzfqy.site/post/50/","title":"7.Java基础知识：面向对象03","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://hm.baidu.com/hm.js?2229fca163ce43264bc704e30d1f7228",e.async="true",document.head.appendChild(e)})</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>7.Java基础知识：面向对象03 - 编程</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>编程</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>编程是一种语言，可以讲述无限的故事。</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=https://mzfqy.site class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-design"><a href=/design/ class=hvr-icon-pulse rel=section><i class="fa fa-pencil-ruler hvr-icon"></i>毕业设计</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>88</span></a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于我</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><ul><li><a href=#1代码块>1、代码块</a></li><li><a href=#2单例设计>2、单例设计</a></li><li><a href=#3继承>3、继承</a></li><li><a href=#4final关键字>4、<code>final</code>关键字</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=小猿编程秘籍 src=https://jsd.cdn.zzko.cn/gh/hangzhi7/site_img@master/imgs/img-lazy-loading.gif data-src=/imgs/xybcmj.jpg><p class=site-author-name itemprop=name>小猿编程秘籍</p><div class=site-description itemprop=description>砥砺前行，创造无限可能。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>88</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>9</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>67</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href="https://mp.weixin.qq.com/s?__biz=Mzk0MzYwOTAxMA==&amp;mid=2247483682&amp;idx=1&amp;sn=176d813f36ed707b8d5179fb60a50e2a&amp;chksm=c33004fff4478de9a57ea41c16309a76e8a0c470399441a07c1b642249db69cdc568a898a5a7&amp;token=1625087213&amp;lang=zh_CN#rd" title="公众号 → https://mp.weixin.qq.com/s?__biz=Mzk0MzYwOTAxMA==&amp;mid=2247483682&amp;idx=1&amp;sn=176d813f36ed707b8d5179fb60a50e2a&amp;chksm=c33004fff4478de9a57ea41c16309a76e8a0c470399441a07c1b642249db69cdc568a898a5a7&amp;token=1625087213&amp;lang=zh_CN#rd" rel=noopener class=hvr-icon-pulse target=_blank><i class="far fa-comment-dots fa-fw hvr-icon"></i>
公众号
</a></span><span class=links-of-social-item><a href=https://github.com/hangzhi7 title="Github → https://github.com/hangzhi7" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github
</a></span><span class=links-of-social-item><a href=https://www.zhihu.com/people/hang-zi-43-85/posts title="知乎 → https://www.zhihu.com/people/hang-zi-43-85/posts" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>
知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=https://jsd.cdn.zzko.cn/gh/hangzhi7/site_img@master/imgs/img-lazy-loading.gif data-src=/imgs/cc/small/by_nc_sa.svg alt=共享知识></a></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2021-03-18T10:16:00+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=116549></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=274></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2024-03-21T15:30:13+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/hangzhi7 rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://code.mzfqy.site/post/50/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/xybcmj.jpg"><meta itemprop=name content="小猿编程秘籍"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="小猿编程秘籍"><meta itemprop=description content="砥砺前行，创造无限可能。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="7.Java基础知识：面向对象03"><meta itemprop=description content="介绍Java中面向对象的思想及使用方法"></span><header class=post-header><h1 class=post-title itemprop="name headline">7.Java基础知识：面向对象03
<a href=https://github.com/hangzhi7/myblog-code/blob/main/content/post/50.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2021-04-18 18:30:02 +0800 +0800" itemprop="dateCreated datePublished" datetime="2021-04-18 18:30:02 +0800 +0800">2021-04-18
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2024-01-05T15:13:22+08:00 itemprop=dateModified datetime=2024-01-05T15:13:22+08:00>2024-01-05</time>
</span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/java itemprop=url rel=index><span itemprop=name>Java</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>2613</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>6分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/50/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><h3 id=1代码块>1、代码块
<a class=header-anchor href=#1%e4%bb%a3%e7%a0%81%e5%9d%97></a></h3><p>1.1 <strong>概念</strong>：就是使用大括号括起来的一段代码；</p><p>1.2 <strong>格式</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>{
</span></span><span style=display:flex><span>	代码<span style=color:#960050;background-color:#1e0010>；</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>1.3 <strong>分类</strong>（代码块的按照书写位置）：</p><ul><li><strong>局部代码块</strong></li></ul><p>书写在一个类的局部位置（函数里面的）的代码块就是局部代码块；</p><p>局部代码块，因为定义在函数里面，所以不能直接使用，而是通过调用它所在的函数来执行；</p><p>局部代码块，可以用来限定变量的使用范围；</p><ul><li><strong>成员代码块</strong>（根据是否使用static关键字修饰再分类）</li></ul><p>静态代码块：静态代码块直接写在类里面，使用static关键字修饰。</p><p>构造代码块：也是直接写在类中，但是不需要static关键字修饰。</p><p>1.4 <strong>类加载顺序</strong>
<img src=https://jsd.cdn.zzko.cn/gh/hangzhi7/site_img@master/code/44/img44_7_1.webp alt=类加载顺序></p><p>1.5 <strong>对象创建过程</strong>
<img src=https://jsd.cdn.zzko.cn/gh/hangzhi7/site_img@master/code/44/img44_7_2.webp alt=对象创建过程></p><h3 id=2单例设计>2、单例设计
<a class=header-anchor href=#2%e5%8d%95%e4%be%8b%e8%ae%be%e8%ae%a1></a></h3><p>2.1 <strong>概念</strong>：</p><p>单例设计模式：解决的就是在程序运行过程中，一个类最多只能创建一个对象的问题；</p><p>2.2 <strong>步骤</strong>：</p><p>1.私有化构造函数；</p><p>2.在本类中创建唯一实例对象，使用一个私有静态的成员变量保存</p><p>3.对外提供一个公开的静态的函数获供别人获取这个唯一实例对象</p><p>2.3 <strong>代码实现</strong></p><ul><li><strong>饿汉式</strong></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Single</span>{
</span></span><span style=display:flex><span>  <span style=color:#75715e>//1.私有化构造函数</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>private</span> <span style=color:#a6e22e>Single</span>(){}
</span></span><span style=display:flex><span>  <span style=color:#75715e>//2.在本类中创建唯一实例对象，使用一个静态私有成员变量保存</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> Single single <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Single();
</span></span><span style=display:flex><span>  <span style=color:#75715e>//3.对外提供一个公开的静态函数</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> Single <span style=color:#a6e22e>getInstance</span>(){
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> single;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li><strong>懒汉式</strong></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Single</span>{
</span></span><span style=display:flex><span>  <span style=color:#75715e>//1.私有化构造函数</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>private</span> <span style=color:#a6e22e>Single</span>(){}
</span></span><span style=display:flex><span>  <span style=color:#75715e>//2.在本类中创建唯一实例对象，使用一个静态私有成员变量保存</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> Single single <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>  <span style=color:#75715e>//3.对外提供一个公开的静态函数</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> Single <span style=color:#a6e22e>getInstance</span>(){
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span>(single <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span>){
</span></span><span style=display:flex><span>      single <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Single();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> single;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=3继承>3、继承
<a class=header-anchor href=#3%e7%bb%a7%e6%89%bf></a></h3><p>3.1 <strong>概念</strong>：</p><p>java中的继承指的是使用extends关键字在两个类之间建立的一种关系；其中，继承其他类的类，叫做子类（派生类），被其他类继承的类叫做父类（超类、基类）；</p><p>3.2 <strong>格式</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>class</span>  <span style=color:#a6e22e>Fu</span>{}<span style=color:#75715e>//表示被继承的类，是父类</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span>  <span style=color:#a6e22e>Zi</span>  <span style=color:#66d9ef>extends</span>  Fu{}<span style=color:#75715e>//是继承其他类的类，是子类</span>
</span></span></code></pre></div><p>3.3 <strong>作用</strong>：继承，可以使子类直接使用父类的成员</p><blockquote><p>子类继承父类，不能直接使用父类的构造函数和私有成员；</p></blockquote><p>3.4 <strong>特点</strong></p><ul><li>单一继承：一个类只能直接继承一个父类</li><li>多重继承：一个类的父类还可以拥有父类（不能出现交叉继承）</li></ul><img src=https://jsd.cdn.zzko.cn/gh/hangzhi7/site_img@master/code/44/img44_7_3.webp alt=继承><p>3.5 <strong>成员变量特点</strong>：</p><ul><li>子类可以直接使用父类非私有成员变量</li><li>子类中写了和父类中同名的成员变量，优先使用子类的</li></ul><p>3.6 <strong>一般函数特点</strong>：</p><ul><li>子类可以直接使用父类非私有的一般函数</li><li>子类中写了和父类中一样格式的一般函数，优先使用子类的</li></ul><p>3.7 <strong>函数重写</strong><code>override</code></p><ul><li><strong>概念</strong>：</li></ul><p>如果在子类中书写了和父类中一样格式的一般函数，直接使用用的是子类中的函数，这种情况叫做子类重写父类函数；一般开发中，如果直接使用父类函数不能满足子类需求，子类就要重写父类函数；</p><ul><li><strong>应用</strong>：</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>//需求：描述手机这类事物。原始的手机和现代的手机</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>OldPhone</span>{ <span style=color:#75715e>//表示老式手机</span>
</span></span><span style=display:flex><span>   <span style=color:#75715e>//打电话</span>
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>call</span>(String num){
</span></span><span style=display:flex><span>     System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;给&#34;</span><span style=color:#f92672>+</span>num<span style=color:#f92672>+</span><span style=color:#e6db74>&#34;打电话……&#34;</span>);
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>   <span style=color:#75715e>//发短信</span>
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>sendMsg</span>(String num,String msg){
</span></span><span style=display:flex><span>     System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;给&#34;</span><span style=color:#f92672>+</span>num<span style=color:#f92672>+</span><span style=color:#e6db74>&#34;发信息，内容是：&#34;</span><span style=color:#f92672>+</span>msg);
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>NewPhone</span> <span style=color:#66d9ef>extends</span> OldPhone{
</span></span><span style=display:flex><span>   <span style=color:#75715e>//打电话</span>
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>call</span>(String num){
</span></span><span style=display:flex><span>     System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;显示来电显示&#34;</span>);
</span></span><span style=display:flex><span>     System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;给&#34;</span><span style=color:#f92672>+</span>num<span style=color:#f92672>+</span><span style=color:#e6db74>&#34;视频通话……&#34;</span>);
</span></span><span style=display:flex><span>     System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;显示通话时长&#34;</span>);
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>   <span style=color:#75715e>//发短信</span>
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>sendMsg</span>(String num,String msg){
</span></span><span style=display:flex><span>     System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;发送自拍照&#34;</span>);
</span></span><span style=display:flex><span>     System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;给&#34;</span><span style=color:#f92672>+</span>num<span style=color:#f92672>+</span><span style=color:#e6db74>&#34;发语音信息，内容是：&#34;</span><span style=color:#f92672>+</span>msg);
</span></span><span style=display:flex><span>     System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;显示对方是否接收，是否查看&#34;</span>);
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>   <span style=color:#75715e>//玩游戏的功能</span>
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>playGame</span>(String name){
</span></span><span style=display:flex><span>     System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;再玩&#34;</span><span style=color:#f92672>+</span>name);
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Test</span>{
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span>(String<span style=color:#f92672>[]</span> args) 
</span></span><span style=display:flex><span>   {
</span></span><span style=display:flex><span>     <span style=color:#75715e>//创建手机对象</span>
</span></span><span style=display:flex><span>     OldPhone op <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> OldPhone();
</span></span><span style=display:flex><span>     String num <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;18688888888&#34;</span>;
</span></span><span style=display:flex><span>     <span style=color:#75715e>//打电话</span>
</span></span><span style=display:flex><span>     op.<span style=color:#a6e22e>call</span>(num);
</span></span><span style=display:flex><span>     <span style=color:#75715e>//发短信</span>
</span></span><span style=display:flex><span>     op.<span style=color:#a6e22e>sendMsg</span>(num,<span style=color:#e6db74>&#34;约吗？&#34;</span>);
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>     <span style=color:#75715e>//创建新式手机</span>
</span></span><span style=display:flex><span>     NewPhone np <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> NewPhone();
</span></span><span style=display:flex><span>     <span style=color:#75715e>//打电话</span>
</span></span><span style=display:flex><span>     np.<span style=color:#a6e22e>call</span>(<span style=color:#e6db74>&#34;18888888888&#34;</span>);
</span></span><span style=display:flex><span>     <span style=color:#75715e>//发短信</span>
</span></span><span style=display:flex><span>     np.<span style=color:#a6e22e>sendMsg</span>(num,<span style=color:#e6db74>&#34;不约，叔叔我们不约！&#34;</span>);
</span></span><span style=display:flex><span>     <span style=color:#75715e>//玩游戏</span>
</span></span><span style=display:flex><span>     np.<span style=color:#a6e22e>playGame</span>(<span style=color:#e6db74>&#34;王者荣耀&#34;</span>);
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li><strong>函数重写格式</strong>：</li></ul><p>1、函数名相同；</p><p>2、参数列表相同；</p><p>3、函数返回值类型相同；</p><p>4、是否是静态的相同；</p><p>5、子类重写父类函数，访问权限不能比父类低；</p><ul><li><strong>构造方法的使用</strong></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>F</span>{
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> a <span style=color:#f92672>=</span> 10;
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>show</span>(){
</span></span><span style=display:flex><span>     System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;a = &#34;</span> <span style=color:#f92672>+</span> a);
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>F</span>(){
</span></span><span style=display:flex><span>     System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;父类构造函数&#34;</span>);
</span></span><span style=display:flex><span>     show();
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Z</span> <span style=color:#66d9ef>extends</span> F{
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>int</span> b <span style=color:#f92672>=</span> 20;
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>show</span>(){
</span></span><span style=display:flex><span>     System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;a = &#34;</span> <span style=color:#f92672>+</span> a <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34; ; b = &#34;</span> <span style=color:#f92672>+</span> b);
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>Z</span>(){
</span></span><span style=display:flex><span>     System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;子类构造函数&#34;</span>);
</span></span><span style=display:flex><span>     show();
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Test</span>{
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span>(String<span style=color:#f92672>[]</span> args) {
</span></span><span style=display:flex><span>     <span style=color:#66d9ef>new</span> Z();
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li><strong>输出结果</strong></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>父类构造函数
</span></span><span style=display:flex><span>a = 10 ; b = 0
</span></span><span style=display:flex><span>子类构造函数
</span></span><span style=display:flex><span>a = 10 ; b = 20
</span></span></code></pre></div><ul><li><strong>结论</strong>：</li></ul><p>1、子类实例化，只会创建一个对象；</p><p>2、子类实例化，会在子类的对象空间中为父类的非静态成员也分配空间；</p><p>3、子类构造函数执行时，会通过隐藏步先调用父类构造函数执行；</p><p>4、构造函数执行时，哪个类的构造函数，负责为那个类的非静态成员变量显示赋值；</p><ul><li><strong>子类构造函数的部分问题</strong></li></ul><p>1、<strong>为什么任何一个类（不包含Object）的构造函数中都需要一个super() 语句？</strong></p><p>因为除了Object类，每个类都有一个父类；</p><p>父类中的非静态成员变量的赋值操作，只能由父类的构造函数去完成；</p><p>所以子类的构造函数中，必须先调用父类构造函数，给父类的非静态成员变量显示赋值；</p><p>2、<strong>子类构造函数中，this() 和 super() 能否同时存在？</strong></p><p>不能；</p><p>this()和super()都必须放在子类构造函数的第一行；</p><p>子类创建对象时，super()只需要执行一遍；</p><p>3、<strong>如果父类中没有无参构造函数，子类如何实例化？</strong></p><p>两种办法：</p><p>1、再父类中添加一个无参构造函数；</p><p>2、再子类中手动调用父类有参构造函数</p><p>4、<strong>如果一个类的构造函数全部私有了，还可以有子类吗？</strong></p><p>不可以！</p><p>私有的成员，只能再本类中使用；</p><p>构造函数全部私有了，子类就没法使用了；</p><p>而子类构造函数中必须要调用父类构造函数，现在父类中没有构造函数可调用，所以就不行；</p><h3 id=4final关键字>4、<code>final</code>关键字
<a class=header-anchor href=#4final%e5%85%b3%e9%94%ae%e5%ad%97></a></h3><p><code>final</code>：最终的，最后的；可以修饰类、变量和函数；</p><p>4.1 <strong>修饰类</strong></p><ul><li>格式：直接写在class关键字前面</li><li>作用：表示这个类不能被继承</li></ul><p>4.2 <strong>修饰函数</strong></p><ul><li>格式：直接写在函数的返回值类型前面</li><li>作用：表示被修饰的函数不能被重写</li></ul><p>4.3 <strong>修饰变量</strong></p><ul><li>格式：直接写在变量的数据类型前面</li><li>作用：表示被修饰的变量中直接保存的数据不能改变</li></ul><blockquote><p>注意：如果修饰的是引用类型的变量，则变量中保存的引用不可改变，但是引用指向的堆内存中的数据可以改变；</p></blockquote></div><footer class=post-footer><div class=post-tags><a href=/tags/java%e5%9f%ba%e7%a1%80>Java基础
</a><a href=/tags/%e9%9d%a2%e5%90%91%e5%af%b9%e8%b1%a1>面向对象</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请关注我吧 ヾ(^▽^*)))</div><button>
关注</button><div class="post-reward active"><div class=post-reward-item><img src=https://jsd.cdn.zzko.cn/gh/hangzhi7/site_img@master/imgs/img-lazy-loading.gif data-src=/imgs/xybcgzh.jpg alt=公众号：小猿读书>
<span>公众号：小猿读书</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
7.Java基础知识：面向对象03</li><li class=post-copyright-author><strong>本文作者： </strong>小猿编程秘籍</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://code.mzfqy.site/post/50/ title=7.Java基础知识：面向对象03>https://code.mzfqy.site/post/50/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=https://github.com/hangzhi7><span class=icon><i class="fab fa-github"></i>
</span><span class=label>Github</span></a></div><div class=social-item><a target=_blank class=social-link href=https://www.zhihu.com/people/hang-zi-43-85/posts><span class=icon><i class="fa fa-book"></i>
</span><span class=label>知乎</span></a></div><div class=social-item><a target=_blank class=social-link href=https://blog.csdn.net/Yuan_Hang723><span class=icon><i class="fa fa-book"></i>
</span><span class=label>CSDN</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/52/ rel=next title=9.Java基础知识：面向对象05><i class="fa fa-chevron-left"></i> 9.Java基础知识：面向对象05</a></div><div class="post-nav-prev post-nav-item"><a href=/post/49/ rel=prev title=6.Java基础知识：面向对象02>6.Java基础知识：面向对象02
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=giscus-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2023 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>小猿编程秘籍</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Announcements","categoryid":"DIC_kwDOKyZK3M4CbR9Y","emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"hangzhi7/comments","repoid":"R_kgDOKyZK3A","theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://code.mzfqy.site/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Muse","sidebar":{"display":"post","offset":12,"padding":18,"position":"right","width":320},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.8f5e35d041911f1772ddf1c9c9e0f4924ed2221b0caa219a4bc58560f72e5b11.js defer></script></body></html>